<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>go2cs.Templates</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="IArrayImplementation.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IArrayImplementation.tt</DependentUpon>
    </Compile>
    <Compile Update="IMapImplementation.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IMapImplementation.tt</DependentUpon>
    </Compile>
    <Compile Update="InheritedTypeTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InheritedTypeTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="InterfaceFuncDeclTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InterfaceFuncDeclTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="InterfaceFuncInitTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InterfaceFuncInitTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="InterfaceTypeTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InterfaceTypeTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="IChannelImplementation.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IChannelImplementation.tt</DependentUpon>
    </Compile>
    <Compile Update="ISliceImplementation.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ISliceImplementation.tt</DependentUpon>
    </Compile>
    <Compile Update="MainProjectTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainProjectTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="LibraryProjectTemplate.cs">
      <DependentUpon>LibraryProjectTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="StructFuncDeclTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StructFuncDeclTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="StructFuncInitTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StructFuncInitTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="StructTypeTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StructTypeTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="TemplateBase.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TemplateBase.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="IChannelImplementation.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>IChannelImplementation.cs</LastGenOutput>
    </None>
    <None Update="IMapImplementation.tt">
      <LastGenOutput>IMapImplementation.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="InheritedTypeTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>InheritedTypeTemplate.cs</LastGenOutput>
    </None>
    <None Update="InterfaceFuncDeclTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>InterfaceFuncDeclTemplate.cs</LastGenOutput>
    </None>
    <None Update="InterfaceFuncInitTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>InterfaceFuncInitTemplate.cs</LastGenOutput>
    </None>
    <None Update="InterfaceTypeTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>InterfaceTypeTemplate.cs</LastGenOutput>
    </None>
    <None Update="IArrayImplementation.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>IArrayImplementation.cs</LastGenOutput>
    </None>
    <None Update="ISliceImplementation.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ISliceImplementation.cs</LastGenOutput>
    </None>
    <None Update="MainProjectTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MainProjectTemplate.cs</LastGenOutput>
    </None>
    <None Update="LibraryProjectTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>LibraryProjectTemplate.cs</LastGenOutput>
    </None>
    <None Update="StructFuncDeclTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>StructFuncDeclTemplate.cs</LastGenOutput>
    </None>
    <None Update="StructFuncInitTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>StructFuncInitTemplate.cs</LastGenOutput>
    </None>
    <None Update="StructTypeTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>StructTypeTemplate.cs</LastGenOutput>
    </None>
    <None Update="TemplateBase.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>TemplateBase.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
