<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PublishReadyToRun>true</PublishReadyToRun>
    <RootNamespace>go2cs</RootNamespace>
    <AssemblyName>go2cs</AssemblyName>
    <ApplicationIcon>..\gocore\go2cs.ico</ApplicationIcon>
    <PackageId>go2cs</PackageId>
    <Authors>Grid Protection Alliance</Authors>
    <Company>Grid Protection Alliance</Company>
    <Product>go2cs</Product>
    <PackageDescription>GoLang to C# Code Converter</PackageDescription>
    <Description>GoLang to C# Code Converter</Description>
    <Copyright>Copyright © 2020</Copyright>
    <Version>0.1.0</Version>
    <DefineConstants>TRACE;DOTNETCORE;NET35PLUS;NET40PLUS;NET45PLUS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\gocore\go2cs.ico" Visible="false" />
    <EmbeddedResource Include="..\gocore\go2cs.png" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\go2cs.Common\go2cs.Common.csproj" />
    <ProjectReference Include="..\go2cs.Templates\go2cs.Templates.csproj" />
    <ProjectReference Include="..\Utilities\Antlr4.Runtime\Antlr4.Runtime.csproj" />
    <ProjectReference Include="..\Utilities\CommandLine\CommandLine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.6.0" />
  </ItemGroup>

</Project>
