<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <PublishReadyToRun>true</PublishReadyToRun>
    <RootNamespace>go2cs</RootNamespace>
    <AssemblyName>go2cs</AssemblyName>
    <ApplicationIcon>..\gocore\go2cs.ico</ApplicationIcon>
    <PackageId>go2cs</PackageId>
    <Authors>J. Ritchie Carroll</Authors>
    <Company>Grid Protection Alliance</Company>
    <Product>go2cs</Product>
    <PackageDescription>GoLang to C# Code Converter</PackageDescription>
    <Description>GoLang to C# Code Converter</Description>
    <Copyright>Copyright © 2022</Copyright>
    <Version>0.1.2</Version>
    <DefineConstants>TRACE;DOTNETCORE;NET35PLUS;NET40PLUS;NET45PLUS</DefineConstants>
    <LangVersion>latest</LangVersion>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\gocore\go2cs.ico" Visible="false" />
    <EmbeddedResource Include="..\gocore\go2cs.png" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\go2cs.Common\go2cs.Common.csproj" />
    <ProjectReference Include="..\go2cs.Templates\go2cs.Templates.csproj" />
    <ProjectReference Include="..\Utilities\Antlr4.Runtime\Antlr4.Runtime.csproj" />
    <ProjectReference Include="..\Utilities\CommandLine\CommandLine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dahomey.Json" Version="1.10.1" />
    <PackageReference Include="System.CodeDom" Version="4.6.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <DefineConstants>Windows</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsOSX)'=='true'">
    <DefineConstants>OSX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsLinux)'=='true'">
    <DefineConstants>Linux</DefineConstants>
  </PropertyGroup>

</Project>
