<Project Sdk="Microsoft.NET.Sdk">

  <!-- Shared NuGet version: go.lib carries the same stamp as the converted stdlib (src\version.props) -->
  <Import Project="..\..\version.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>go</RootNamespace>
    <AssemblyName>golib</AssemblyName>
    <Product>go2cs</Product>
    <Description>Go core library functions in .NET for use with go2cs: $(AssemblyName) ($(TargetFramework) - $(Configuration))</Description>
    <AssemblyTitle>$(Description)</AssemblyTitle>
    <Copyright>Copyright © 2026</Copyright>
    <Authors>$(Product) Authors</Authors>
    <Company>Grid Protection Alliance</Company>
    <RepositoryUrl>https://github.com/GridProtectionAlliance/go2cs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ApplicationIcon>..\go2cs.ico</ApplicationIcon>
    <Title>go2cs core library</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>go.lib</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageDescription>$(Description)</PackageDescription>
    <PackageProjectUrl>https://github.com/GridProtectionAlliance/go2cs</PackageProjectUrl>
    <PackageIcon>go2cs.png</PackageIcon>
    <PackageTags>go2cs;Golang;go</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Nullable>enable</Nullable>
    <NoWarn>660;661;1701;1702;IDE1006;CA2255;CS8500;CS8981</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OutDir)'==''">
    <OutDir>bin\$(Configuration)\$(TargetFramework)\</OutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(go2csPath)'==''">
    <go2csPath Condition="'$(Configuration)'!='Debug'">$(USERPROFILE)\go2cs\</go2csPath>
    <go2csPath Condition="'$(Configuration)'=='Debug'">$(SolutionDir)</go2csPath>
  </PropertyGroup>

  <!-- Enable native compiled output optimizations -->
  <PropertyGroup>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>True</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="experimental\**" />
    <EmbeddedResource Remove="experimental\**" />
    <None Remove="experimental\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\go2cs.ico" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\go2cs.png" Pack="true" PackagePath="" Visible="false" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="go.builtin" Static="True" />
    <Using Include="System" />
    <Using Include="System.Numerics" />
    <Using Include="System.Object" Alias="any" />
    <Using Include="System.Byte" Alias="uint8" />
    <Using Include="System.UInt16" Alias="uint16" />
    <Using Include="System.UInt32" Alias="uint32" />
    <Using Include="System.UInt64" Alias="uint64" />
    <Using Include="System.SByte" Alias="int8" />
    <Using Include="System.Int16" Alias="int16" />
    <Using Include="System.Int32" Alias="int32" />
    <Using Include="System.Int64" Alias="int64" />
    <Using Include="System.Single" Alias="float32" />
    <Using Include="System.Double" Alias="float64" />
    <Using Include="System.Numerics.Complex" Alias="complex128" />
    <Using Include="System.Int32" Alias="rune" />
    <Using Include="System.Numerics.BigInteger" Alias="GoUntyped" />
    <Using Include="System.ComponentModel.DescriptionAttribute" Alias="GoTagAttribute" />
    <Using Include="System.Runtime.CompilerServices.ModuleInitializerAttribute" Alias="GoInitAttribute" />

    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <Import Project="..\go2cs\go2cs.projitems" Label="Shared" />

</Project>
