// <auto-generated>
//     go2cs auto-conversion of rwmutex.go — REFERENCE ONLY. The compiled rwmutex.cs is a manual
//     conversion (marked go.GoManualConversion); this sibling is NOT compiled (projects include only
//     *.cs) and is regenerated on every conversion for upgrade-time diff review. Do not edit.
// </auto-generated>

// Copyright 2009 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.
namespace go;

using race = @internal.race_package;
using atomic = sync.atomic_package;
using @unsafe = unsafe_package;
using @internal;
using sync;

partial class sync_package {

// There is a modified copy of this file in runtime/rwmutex.go.
// If you make any changes here, see if you should make them there.

// A RWMutex is a reader/writer mutual exclusion lock.
// The lock can be held by an arbitrary number of readers or a single writer.
// The zero value for a RWMutex is an unlocked mutex.
//
// A RWMutex must not be copied after first use.
//
// If any goroutine calls [RWMutex.Lock] while the lock is already held by
// one or more readers, concurrent calls to [RWMutex.RLock] will block until
// the writer has acquired (and released) the lock, to ensure that
// the lock eventually becomes available to the writer.
// Note that this prohibits recursive read-locking.
//
// In the terminology of [the Go memory model],
// the n'th call to [RWMutex.Unlock] “synchronizes before” the m'th call to Lock
// for any n < m, just as for [Mutex].
// For any call to RLock, there exists an n such that
// the n'th call to Unlock “synchronizes before” that call to RLock,
// and the corresponding call to [RWMutex.RUnlock] “synchronizes before”
// the n+1'th call to Lock.
//
// [the Go memory model]: https://go.dev/ref/mem
[GoType] partial struct RWMutex {
    internal Mutex w;        // held if there are pending writers
    internal uint32 writerSem;       // semaphore for writers to wait for completing readers
    internal uint32 readerSem;       // semaphore for readers to wait for completing writers
    internal atomic.Int32 readerCount; // number of pending readers
    internal atomic.Int32 readerWait; // number of departing readers
}

internal static readonly UntypedInt rwmutexMaxReaders = /* 1 << 30 */ 1073741824;

// Happens-before relationships are indicated to the race detector via:
// - Unlock  -> Lock:  readerSem
// - Unlock  -> RLock: readerSem
// - RUnlock -> Lock:  writerSem
//
// The methods below temporarily disable handling of race synchronization
// events in order to provide the more precise model above to the race
// detector.
//
// For example, atomic.AddInt32 in RLock should not appear to provide
// acquire-release semantics, which would incorrectly synchronize racing
// readers, thus potentially missing races.

// RLock locks rw for reading.
//
// It should not be used for recursive read locking; a blocked Lock
// call excludes new readers from acquiring the lock. See the
// documentation on the [RWMutex] type.
public static void RLock(this ж<RWMutex> Ꮡrw) {
    ref var rw = ref Ꮡrw.Value;

    if (race.Enabled) {
        _ = rw.w.state;
        race.Disable();
    }
    if (Ꮡrw.of(RWMutex.ᏑreaderCount).Add(1) < 0) {
        // A writer is pending, wait for it.
        runtime_SemacquireRWMutexR(Ꮡrw.of(RWMutex.ᏑreaderSem), false, 0);
    }
    if (race.Enabled) {
        race.Enable();
        race.Acquire(new @unsafe.Pointer(Ꮡrw.of(RWMutex.ᏑreaderSem)));
    }
}

// TryRLock tries to lock rw for reading and reports whether it succeeded.
//
// Note that while correct uses of TryRLock do exist, they are rare,
// and use of TryRLock is often a sign of a deeper problem
// in a particular use of mutexes.
public static bool TryRLock(this ж<RWMutex> Ꮡrw) {
    ref var rw = ref Ꮡrw.Value;

    if (race.Enabled) {
        _ = rw.w.state;
        race.Disable();
    }
    while (ᐧ) {
        var c = Ꮡrw.of(RWMutex.ᏑreaderCount).Load();
        if (c < 0) {
            if (race.Enabled) {
                race.Enable();
            }
            return false;
        }
        if (Ꮡrw.of(RWMutex.ᏑreaderCount).CompareAndSwap(c, c + 1)) {
            if (race.Enabled) {
                race.Enable();
                race.Acquire(new @unsafe.Pointer(Ꮡrw.of(RWMutex.ᏑreaderSem)));
            }
            return true;
        }
    }
}

// RUnlock undoes a single [RWMutex.RLock] call;
// it does not affect other simultaneous readers.
// It is a run-time error if rw is not locked for reading
// on entry to RUnlock.
public static void RUnlock(this ж<RWMutex> Ꮡrw) {
    ref var rw = ref Ꮡrw.Value;

    if (race.Enabled) {
        _ = rw.w.state;
        race.ReleaseMerge(new @unsafe.Pointer(Ꮡrw.of(RWMutex.ᏑwriterSem)));
        race.Disable();
    }
    {
        var r = Ꮡrw.of(RWMutex.ᏑreaderCount).Add(-1); if (r < 0) {
            // Outlined slow-path to allow the fast-path to be inlined
            Ꮡrw.rUnlockSlow(r);
        }
    }
    if (race.Enabled) {
        race.Enable();
    }
}

internal static void rUnlockSlow(this ж<RWMutex> Ꮡrw, int32 r) {
    if (r + 1 == 0 || r + 1 == -rwmutexMaxReaders) {
        race.Enable();
        fatal("sync: RUnlock of unlocked RWMutex"u8);
    }
    // A writer is pending.
    if (Ꮡrw.of(RWMutex.ᏑreaderWait).Add(-1) == 0) {
        // The last reader unblocks the writer.
        runtime_Semrelease(Ꮡrw.of(RWMutex.ᏑwriterSem), false, 1);
    }
}

// Lock locks rw for writing.
// If the lock is already locked for reading or writing,
// Lock blocks until the lock is available.
public static void Lock(this ж<RWMutex> Ꮡrw) {
    ref var rw = ref Ꮡrw.Value;

    if (race.Enabled) {
        _ = rw.w.state;
        race.Disable();
    }
    // First, resolve competition with other writers.
    Ꮡrw.of(RWMutex.Ꮡw).Lock();
    // Announce to readers there is a pending writer.
    var r = Ꮡrw.of(RWMutex.ᏑreaderCount).Add(-rwmutexMaxReaders) + (int32)rwmutexMaxReaders;
    // Wait for active readers.
    if (r != 0 && Ꮡrw.of(RWMutex.ᏑreaderWait).Add(r) != 0) {
        runtime_SemacquireRWMutex(Ꮡrw.of(RWMutex.ᏑwriterSem), false, 0);
    }
    if (race.Enabled) {
        race.Enable();
        race.Acquire(new @unsafe.Pointer(Ꮡrw.of(RWMutex.ᏑreaderSem)));
        race.Acquire(new @unsafe.Pointer(Ꮡrw.of(RWMutex.ᏑwriterSem)));
    }
}

// TryLock tries to lock rw for writing and reports whether it succeeded.
//
// Note that while correct uses of TryLock do exist, they are rare,
// and use of TryLock is often a sign of a deeper problem
// in a particular use of mutexes.
public static bool TryLock(this ж<RWMutex> Ꮡrw) {
    ref var rw = ref Ꮡrw.Value;

    if (race.Enabled) {
        _ = rw.w.state;
        race.Disable();
    }
    if (!Ꮡrw.of(RWMutex.Ꮡw).TryLock()) {
        if (race.Enabled) {
            race.Enable();
        }
        return false;
    }
    if (!Ꮡrw.of(RWMutex.ᏑreaderCount).CompareAndSwap(0, -rwmutexMaxReaders)) {
        Ꮡrw.of(RWMutex.Ꮡw).Unlock();
        if (race.Enabled) {
            race.Enable();
        }
        return false;
    }
    if (race.Enabled) {
        race.Enable();
        race.Acquire(new @unsafe.Pointer(Ꮡrw.of(RWMutex.ᏑreaderSem)));
        race.Acquire(new @unsafe.Pointer(Ꮡrw.of(RWMutex.ᏑwriterSem)));
    }
    return true;
}

// Unlock unlocks rw for writing. It is a run-time error if rw is
// not locked for writing on entry to Unlock.
//
// As with Mutexes, a locked [RWMutex] is not associated with a particular
// goroutine. One goroutine may [RWMutex.RLock] ([RWMutex.Lock]) a RWMutex and then
// arrange for another goroutine to [RWMutex.RUnlock] ([RWMutex.Unlock]) it.
public static void Unlock(this ж<RWMutex> Ꮡrw) {
    ref var rw = ref Ꮡrw.Value;

    if (race.Enabled) {
        _ = rw.w.state;
        race.Release(new @unsafe.Pointer(Ꮡrw.of(RWMutex.ᏑreaderSem)));
        race.Disable();
    }
    // Announce to readers there is no active writer.
    var r = Ꮡrw.of(RWMutex.ᏑreaderCount).Add(rwmutexMaxReaders);
    if (r >= rwmutexMaxReaders) {
        race.Enable();
        fatal("sync: Unlock of unlocked RWMutex"u8);
    }
    // Unblock blocked readers, if any.
    for (nint i = 0; i < (nint)r; i++) {
        runtime_Semrelease(Ꮡrw.of(RWMutex.ᏑreaderSem), false, 0);
    }
    // Allow other writers to proceed.
    Ꮡrw.of(RWMutex.Ꮡw).Unlock();
    if (race.Enabled) {
        race.Enable();
    }
}

// syscall_hasWaitingReaders reports whether any goroutine is waiting
// to acquire a read lock on rw. This exists because syscall.ForkLock
// is an RWMutex, and we can't change that without breaking compatibility.
// We don't need or want RWMutex semantics for ForkLock, and we use
// this private API to avoid having to change the type of ForkLock.
// For more details see the syscall package.
//
//go:linkname syscall_hasWaitingReaders syscall.hasWaitingReaders
internal static bool syscall_hasWaitingReaders(ж<RWMutex> Ꮡrw) {
    var r = Ꮡrw.of(RWMutex.ᏑreaderCount).Load();
    return r < 0 && r + (int32)rwmutexMaxReaders > 0;
}

// RLocker returns a [Locker] interface that implements
// the [Locker.Lock] and [Locker.Unlock] methods by calling rw.RLock and rw.RUnlock.
public static Locker RLocker(this ж<RWMutex> Ꮡrw) {
    ref var rw = ref Ꮡrw.Value;

    return new rlockerжLocker(Ꮡ((rlocker)(rw)));
}

[GoType("RWMutex")] partial struct rlocker;

internal static void Lock(this ж<rlocker> Ꮡr) {
    ref var r = ref Ꮡr.Value;

    (Ꮡ((RWMutex)(r))).RLock();
}

internal static void Unlock(this ж<rlocker> Ꮡr) {
    ref var r = ref Ꮡr.Value;

    (Ꮡ((RWMutex)(r))).RUnlock();
}

} // end sync_package
