# go2cs

./: .gitattributes  .gitignore  AUTHORS  CLAUDE.md  ConversionStrategies.md  DESIGN-pointer-core-typeparam.md  LICENSE  NOTICE  README.md
src/: .editorconfig  check-symbol-sync.bat  check-symbol-sync.ps1  clean-bin.bat  clean-bin.ps1  convert-gosrc.bat  convert-gosrc.cmd  deploy-core.bat  deploy-core.ps1  go-src-converted.sln  go-src-converted.sln.DotSettings  go-src-converted.slnx  go2cs-examples.sln  go2cs-src.projitems  go2cs-src.shproj  go2cs.sln  go2cs.sln.DotSettings  go2cs.slnx  push-nuget.bat  push-nuget.ps1  release-nuget.bat  set-version.bat  set-version.ps1  sign-nupkgs.bat  stdlib_conversion_progress.txt  version.props
src/Examples/: Append-Goal.cs  Append.cs  Append.csproj  Append_AssemblyInfo.cs  DeferPanicRecover-Goal.cs  DeferPanicRecover-Test.cs  DeferPanicRecover.cs  DeferPanicRecover.csproj  DeferPanicRecover_AssemblyInfo.cs  Examples.metadata  Hello.cs  Hello.csproj  Hello.go  Hello2.cs  Hello2.csproj  Hello2.go  Hello2_AssemblyInfo.cs  Hello2_EmployeeStruct.cs  Hello2_JobStructOf(Dictionary(@string, @string)).cs  Hello2_PersonStructOf(Dictionary(@string, @string)).cs  Hello2_UserStruct.cs  Hello2_spanStruct.cs  Hello_AccountStruct.cs  Hello_AssemblyInfo.cs  Hello_MyFloatStructOf(double).cs  Hello_MyFloatStructOf(float64).cs  Hello_UserStruct.cs  IfWithShortStatement.cs  IfWithShortStatement.csproj  IfWithShortStatement_AssemblyInfo.cs  Interfaces-Test.cs  Interfaces.cs  Interfaces.csproj  Interfaces.go  Interfaces_AbserInterface.cs  Interfaces_AssemblyInfo.cs  Interfaces_MyFloatStructOf(float64).cs  Interfaces_VertexStruct.cs  Methods2-Test.cs  Methods2.cs  (+39 more)
src/Tests/: solitaire.json
src/Utilities/: go.mod
src/core/: GlobalUsings.cs
src/go-src-converted/: .gitignore  Directory.Build.props  a.cs  a_AStruct.cs  analysis.cs  analysis_TypeErrorPassStructOf(@string).cs  analysistest.cs  analysistest_ResultStructOf(checker.TestAnalyzerResult).cs  analysistest_TestingInterface.cs  analysistest_expectationStruct.cs  analysistest_keyStruct.cs  analyzer.cs  archive.cs  archive_ArchiveStruct.cs  archive_FileStruct.cs  asm.cs  asm_SStruct.cs  asmdecl.cs  asmdecl_asmArchStruct.cs  asmdecl_asmFuncStruct.cs  asmdecl_asmKindStructOf(long).cs  asmdecl_asmKindStructOf(nint).cs  asmdecl_asmVarStruct.cs  asmdecl_componentStruct.cs  assign.cs  atomic.cs  atomicalign.cs  b.cs  b_AStructOf(a.A).cs  badpkgdecl.cs  bexport.cs  bexport_exporterStruct.cs  bexport_internalErrorStructOf(@string).cs  bexport_methodsByNameStructOf(slice(ptr(types.Func))).cs  bimport.cs  bimport_anyTypeStruct.cs  bimport_dddSliceStruct.cs  bimport_fakeFileSetStruct.cs  bimport_importerStruct.cs  blockopt.cs  (+603 more)
src/go2cs/: Arguments.cs  Common.cs  Converter.cs  Converter_Block.cs  Converter_Comments.cs  Converter_ConstDecl.cs  Converter_Declaration.cs  Converter_ErrorHandler.cs  Converter_Expression.cs  Converter_ExpressionList.cs  Converter_FunctionDecl.cs  Converter_FunctionLit.cs  Converter_GoStmt.cs  Converter_IdentifierList.cs  Converter_ImportDecl.cs  Converter_MethodDecl.cs  Converter_PackageClause.cs  Converter_Parameters.cs  Converter_Signature.cs  Converter_Statement.cs  Converter_StringLiteral.cs  Converter_TopLevelDecl.cs  Converter_Type.cs  Converter_TypeDecl.cs  Converter_TypeSpec.cs  Converter_VarDecl.cs  HashSet.go  Options.cs  ParseTreeValues.cs  PreScanner.cs  PreScanner_FunctionDecl.cs  PreScanner_ImportDecl.cs  PreScanner_PackageClause.cs  PreScanner_Signature.cs  PreScanner_Type.cs  PreScanner_TypeSpec.cs  Program.cs  ScannerBase.cs  ScannerBase_Comments.cs  ScannerBase_Expression.cs  (+120 more)
src/go2cs-gen/: AttributeFinder.cs  AttributeSyntaxExtensions.cs  Common.cs  GeneratorExecutionContextExtensions.cs  ImplGenerator.cs  ImplementGenerator.cs  ImplicitConvGenerator.cs  MethodDeclarationSyntaxExtensions.cs  RecvGenerator.cs  StructDeclarationSyntaxExtensions.cs  SyntaxNodeExtensions.cs  TypeGenerator.cs  go2cs-gen.csproj
src/go2cs.CodeGenerators/: AttributeFinder.cs  AttributeSyntaxExtensions.cs  StructDeclarationSyntaxExtensions.cs  SyntaxNodeExtensions.cs  TypeGenerator.cs  go2cs.CodeGenerators.csproj
src/go2cs.Common/: Common.cs  DependencyCounter.cs  DictionaryExtensions.cs  go2cs.Common.csproj
src/go2cs.Templates/: CodeTemplate.cs  CodeTemplate.tt  Common.cs  IArrayImplementation.cs  IArrayImplementation.tt  IChannelImplementation.cs  IChannelImplementation.tt  IMapImplementation.cs  IMapImplementation.tt  ISliceImplementation.cs  ISliceImplementation.tt  InheritedTypeTemplate.cs  InheritedTypeTemplate.tt  InterfaceFuncDeclTemplate.cs  InterfaceFuncDeclTemplate.tt  InterfaceFuncInitTemplate.cs  InterfaceFuncInitTemplate.tt  InterfaceTypeTemplate.cs  InterfaceTypeTemplate.tt  LibraryProjectTemplate.cs  LibraryProjectTemplate.tt  MainProjectTemplate.cs  MainProjectTemplate.tt  StructFuncDeclTemplate.cs  StructFuncDeclTemplate.tt  StructFuncInitTemplate.cs  StructFuncInitTemplate.tt  StructTypeTemplate.cs  StructTypeTemplate.tt  TemplateBase.cs  TemplateBase.tt  go2cs.Templates.csproj
src/go2cs2/: OldEscapeAnalysisCode.txt  OldVariableAnalysisCode.txt  ToDo.md  ToDo.txt  convArrayType.go  convBasicLit.go  convBinaryExpr.go  convCallExpr.go  convChanType.go  convCompositeLit.go  convEllipsis.go  convExpr.go  convExprList.go  convFieldList.go  convFunLit.go  convFunType.go  convIdent.go  convIndexExpr.go  convIndexListExpr.go  convInterfaceType.go  convKeyValueExpr.go  convMapType.go  convParenExpr.go  convSelectorExpr.go  convSliceExpr.go  convStarExpr.go  convStructType.go  convTypeAssertExpr.go  convUnaryExpr.go  csproj-template.xml  enterExitArrayType.go  enterExitAssignStmt.go  enterExitBlockStmt.go  enterExitFile.go  enterExitFuncDecl.go  enterExitGenDecl.go  enterExitImportSpec.go  enterExitStructType.go  enterExitTypeSpec.go  enterExitValueSpec.go  (+43 more)
src/goutil/: BuiltInFunctions.cs  DefinedTypes.cs  GoFunc.cs  GoString.cs  NilType.cs  PanicException.cs  PromotedInterfaceAttribute.cs  PromotedStructAttribute.cs  PromotedTypeAttributeBase.cs  Ptr.cs  Ref.cs  Slice.cs  (+11 more)
(+17458 files in other folders)
