// <auto-generated>
//     go2cs auto-conversion of type.go — REFERENCE ONLY. The compiled type.cs is a manual
//     conversion (marked go.GoManualConversion); this sibling is NOT compiled (projects include only
//     *.cs) and is regenerated on every conversion for upgrade-time diff review. Do not edit.
// </auto-generated>

// Copyright 2022 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.
namespace go.sync;

using @unsafe = unsafe_package;

partial class atomic_package {

// A Bool is an atomic boolean value.
// The zero value is false.
[GoType] partial struct Bool {
    internal noCopy _;
    internal uint32 v;
}

// Load atomically loads and returns the value stored in x.
public static bool Load(this ж<Bool> Ꮡx) {
    return LoadUint32(Ꮡx.of(Bool.Ꮡv)) != 0;
}

// Store atomically stores val into x.
public static void Store(this ж<Bool> Ꮡx, bool val) {
    StoreUint32(Ꮡx.of(Bool.Ꮡv), b32(val));
}

// Swap atomically stores new into x and returns the previous value.
public static bool /*old*/ Swap(this ж<Bool> Ꮡx, bool @new) {
    bool old = default!;

    return SwapUint32(Ꮡx.of(Bool.Ꮡv), b32(@new)) != 0;
}

// CompareAndSwap executes the compare-and-swap operation for the boolean value x.
public static bool /*swapped*/ CompareAndSwap(this ж<Bool> Ꮡx, bool old, bool @new) {
    bool swapped = default!;

    return CompareAndSwapUint32(Ꮡx.of(Bool.Ꮡv), b32(old), b32(@new));
}

// b32 returns a uint32 0 or 1 representing b.
internal static uint32 b32(bool b) {
    if (b) {
        return 1;
    }
    return 0;
}

// For testing *Pointer[T]'s methods can be inlined.
// Keep in sync with cmd/compile/internal/test/inl_test.go:TestIntendedInlining.
internal static ж<Pointer<nint>> _ᴛ1ʗ = Ꮡ(new Pointer<nint>(nil));

// A Pointer is an atomic pointer of type *T. The zero value is a nil *T.
[GoType] partial struct Pointer<T> {
    // Mention *T in a field to disallow conversion between Pointer types.
    // See go.dev/issue/56603 for more details.
    // Use *T, not T, to avoid spurious recursive type definition errors.
    internal array<ж<T>> _ = new(0);
    internal noCopy __;
    internal @unsafe.Pointer v;
}

// Load atomically loads and returns the value stored in x.
public static ж<T> Load<T>(this ж<Pointer<T>> Ꮡx) {
    return (ж<T>)(uintptr)(LoadPointer(Ꮡx.of(Pointer<T>.Ꮡv)));
}

// Store atomically stores val into x.
public static void Store<T>(this ж<Pointer<T>> Ꮡx, ж<T> Ꮡval) {
    StorePointer(Ꮡx.of(Pointer<T>.Ꮡv), new @unsafe.Pointer(Ꮡval));
}

// Swap atomically stores new into x and returns the previous value.
public static ж<T> /*old*/ Swap<T>(this ж<Pointer<T>> Ꮡx, ж<T> Ꮡnew) {
    ж<T> old = default!;

    return (ж<T>)(uintptr)(SwapPointer(Ꮡx.of(Pointer<T>.Ꮡv), new @unsafe.Pointer(Ꮡnew)));
}

// CompareAndSwap executes the compare-and-swap operation for x.
public static bool /*swapped*/ CompareAndSwap<T>(this ж<Pointer<T>> Ꮡx, ж<T> Ꮡold, ж<T> Ꮡnew) {
    bool swapped = default!;

    return CompareAndSwapPointer(Ꮡx.of(Pointer<T>.Ꮡv), new @unsafe.Pointer(Ꮡold), new @unsafe.Pointer(Ꮡnew));
}

// An Int32 is an atomic int32. The zero value is zero.
[GoType] partial struct Int32 {
    internal noCopy _;
    internal int32 v;
}

// Load atomically loads and returns the value stored in x.
public static int32 Load(this ж<Int32> Ꮡx) {
    return LoadInt32(Ꮡx.of(Int32.Ꮡv));
}

// Store atomically stores val into x.
public static void Store(this ж<Int32> Ꮡx, int32 val) {
    StoreInt32(Ꮡx.of(Int32.Ꮡv), val);
}

// Swap atomically stores new into x and returns the previous value.
public static int32 /*old*/ Swap(this ж<Int32> Ꮡx, int32 @new) {
    int32 old = default!;

    return SwapInt32(Ꮡx.of(Int32.Ꮡv), @new);
}

// CompareAndSwap executes the compare-and-swap operation for x.
public static bool /*swapped*/ CompareAndSwap(this ж<Int32> Ꮡx, int32 old, int32 @new) {
    bool swapped = default!;

    return CompareAndSwapInt32(Ꮡx.of(Int32.Ꮡv), old, @new);
}

// Add atomically adds delta to x and returns the new value.
public static int32 /*new*/ Add(this ж<Int32> Ꮡx, int32 delta) {
    int32 @new = default!;

    return AddInt32(Ꮡx.of(Int32.Ꮡv), delta);
}

// And atomically performs a bitwise AND operation on x using the bitmask
// provided as mask and returns the old value.
public static int32 /*old*/ And(this ж<Int32> Ꮡx, int32 mask) {
    int32 old = default!;

    return AndInt32(Ꮡx.of(Int32.Ꮡv), mask);
}

// Or atomically performs a bitwise OR operation on x using the bitmask
// provided as mask and returns the old value.
public static int32 /*old*/ Or(this ж<Int32> Ꮡx, int32 mask) {
    int32 old = default!;

    return OrInt32(Ꮡx.of(Int32.Ꮡv), mask);
}

// An Int64 is an atomic int64. The zero value is zero.
[GoType] partial struct Int64 {
    internal noCopy _;
    internal align64 __;
    internal int64 v;
}

// Load atomically loads and returns the value stored in x.
public static int64 Load(this ж<Int64> Ꮡx) {
    return LoadInt64(Ꮡx.of(Int64.Ꮡv));
}

// Store atomically stores val into x.
public static void Store(this ж<Int64> Ꮡx, int64 val) {
    StoreInt64(Ꮡx.of(Int64.Ꮡv), val);
}

// Swap atomically stores new into x and returns the previous value.
public static int64 /*old*/ Swap(this ж<Int64> Ꮡx, int64 @new) {
    int64 old = default!;

    return SwapInt64(Ꮡx.of(Int64.Ꮡv), @new);
}

// CompareAndSwap executes the compare-and-swap operation for x.
public static bool /*swapped*/ CompareAndSwap(this ж<Int64> Ꮡx, int64 old, int64 @new) {
    bool swapped = default!;

    return CompareAndSwapInt64(Ꮡx.of(Int64.Ꮡv), old, @new);
}

// Add atomically adds delta to x and returns the new value.
public static int64 /*new*/ Add(this ж<Int64> Ꮡx, int64 delta) {
    int64 @new = default!;

    return AddInt64(Ꮡx.of(Int64.Ꮡv), delta);
}

// And atomically performs a bitwise AND operation on x using the bitmask
// provided as mask and returns the old value.
public static int64 /*old*/ And(this ж<Int64> Ꮡx, int64 mask) {
    int64 old = default!;

    return AndInt64(Ꮡx.of(Int64.Ꮡv), mask);
}

// Or atomically performs a bitwise OR operation on x using the bitmask
// provided as mask and returns the old value.
public static int64 /*old*/ Or(this ж<Int64> Ꮡx, int64 mask) {
    int64 old = default!;

    return OrInt64(Ꮡx.of(Int64.Ꮡv), mask);
}

// A Uint32 is an atomic uint32. The zero value is zero.
[GoType] partial struct Uint32 {
    internal noCopy _;
    internal uint32 v;
}

// Load atomically loads and returns the value stored in x.
public static uint32 Load(this ж<Uint32> Ꮡx) {
    return LoadUint32(Ꮡx.of(Uint32.Ꮡv));
}

// Store atomically stores val into x.
public static void Store(this ж<Uint32> Ꮡx, uint32 val) {
    StoreUint32(Ꮡx.of(Uint32.Ꮡv), val);
}

// Swap atomically stores new into x and returns the previous value.
public static uint32 /*old*/ Swap(this ж<Uint32> Ꮡx, uint32 @new) {
    uint32 old = default!;

    return SwapUint32(Ꮡx.of(Uint32.Ꮡv), @new);
}

// CompareAndSwap executes the compare-and-swap operation for x.
public static bool /*swapped*/ CompareAndSwap(this ж<Uint32> Ꮡx, uint32 old, uint32 @new) {
    bool swapped = default!;

    return CompareAndSwapUint32(Ꮡx.of(Uint32.Ꮡv), old, @new);
}

// Add atomically adds delta to x and returns the new value.
public static uint32 /*new*/ Add(this ж<Uint32> Ꮡx, uint32 delta) {
    uint32 @new = default!;

    return AddUint32(Ꮡx.of(Uint32.Ꮡv), delta);
}

// And atomically performs a bitwise AND operation on x using the bitmask
// provided as mask and returns the old value.
public static uint32 /*old*/ And(this ж<Uint32> Ꮡx, uint32 mask) {
    uint32 old = default!;

    return AndUint32(Ꮡx.of(Uint32.Ꮡv), mask);
}

// Or atomically performs a bitwise OR operation on x using the bitmask
// provided as mask and returns the old value.
public static uint32 /*old*/ Or(this ж<Uint32> Ꮡx, uint32 mask) {
    uint32 old = default!;

    return OrUint32(Ꮡx.of(Uint32.Ꮡv), mask);
}

// A Uint64 is an atomic uint64. The zero value is zero.
[GoType] partial struct Uint64 {
    internal noCopy _;
    internal align64 __;
    internal uint64 v;
}

// Load atomically loads and returns the value stored in x.
public static uint64 Load(this ж<Uint64> Ꮡx) {
    return LoadUint64(Ꮡx.of(Uint64.Ꮡv));
}

// Store atomically stores val into x.
public static void Store(this ж<Uint64> Ꮡx, uint64 val) {
    StoreUint64(Ꮡx.of(Uint64.Ꮡv), val);
}

// Swap atomically stores new into x and returns the previous value.
public static uint64 /*old*/ Swap(this ж<Uint64> Ꮡx, uint64 @new) {
    uint64 old = default!;

    return SwapUint64(Ꮡx.of(Uint64.Ꮡv), @new);
}

// CompareAndSwap executes the compare-and-swap operation for x.
public static bool /*swapped*/ CompareAndSwap(this ж<Uint64> Ꮡx, uint64 old, uint64 @new) {
    bool swapped = default!;

    return CompareAndSwapUint64(Ꮡx.of(Uint64.Ꮡv), old, @new);
}

// Add atomically adds delta to x and returns the new value.
public static uint64 /*new*/ Add(this ж<Uint64> Ꮡx, uint64 delta) {
    uint64 @new = default!;

    return AddUint64(Ꮡx.of(Uint64.Ꮡv), delta);
}

// And atomically performs a bitwise AND operation on x using the bitmask
// provided as mask and returns the old value.
public static uint64 /*old*/ And(this ж<Uint64> Ꮡx, uint64 mask) {
    uint64 old = default!;

    return AndUint64(Ꮡx.of(Uint64.Ꮡv), mask);
}

// Or atomically performs a bitwise OR operation on x using the bitmask
// provided as mask and returns the old value.
public static uint64 /*old*/ Or(this ж<Uint64> Ꮡx, uint64 mask) {
    uint64 old = default!;

    return OrUint64(Ꮡx.of(Uint64.Ꮡv), mask);
}

// A Uintptr is an atomic uintptr. The zero value is zero.
[GoType] partial struct Uintptr {
    internal noCopy _;
    internal uintptr v;
}

// Load atomically loads and returns the value stored in x.
public static uintptr Load(this ж<Uintptr> Ꮡx) {
    return LoadUintptr(Ꮡx.of(Uintptr.Ꮡv));
}

// Store atomically stores val into x.
public static void Store(this ж<Uintptr> Ꮡx, uintptr val) {
    StoreUintptr(Ꮡx.of(Uintptr.Ꮡv), val);
}

// Swap atomically stores new into x and returns the previous value.
public static uintptr /*old*/ Swap(this ж<Uintptr> Ꮡx, uintptr @new) {
    uintptr old = default!;

    return SwapUintptr(Ꮡx.of(Uintptr.Ꮡv), @new);
}

// CompareAndSwap executes the compare-and-swap operation for x.
public static bool /*swapped*/ CompareAndSwap(this ж<Uintptr> Ꮡx, uintptr old, uintptr @new) {
    bool swapped = default!;

    return CompareAndSwapUintptr(Ꮡx.of(Uintptr.Ꮡv), old, @new);
}

// Add atomically adds delta to x and returns the new value.
public static uintptr /*new*/ Add(this ж<Uintptr> Ꮡx, uintptr delta) {
    uintptr @new = default!;

    return AddUintptr(Ꮡx.of(Uintptr.Ꮡv), delta);
}

// And atomically performs a bitwise AND operation on x using the bitmask
// provided as mask and returns the old value.
public static uintptr /*old*/ And(this ж<Uintptr> Ꮡx, uintptr mask) {
    uintptr old = default!;

    return AndUintptr(Ꮡx.of(Uintptr.Ꮡv), mask);
}

// Or atomically performs a bitwise OR operation on x using the bitmask
// provided as mask and returns the updated value after the OR operation.
public static uintptr /*old*/ Or(this ж<Uintptr> Ꮡx, uintptr mask) {
    uintptr old = default!;

    return OrUintptr(Ꮡx.of(Uintptr.Ꮡv), mask);
}

// noCopy may be added to structs which must not be copied
// after the first use.
//
// See https://golang.org/issues/8005#issuecomment-190753527
// for details.
//
// Note that it must not be embedded, due to the Lock and Unlock methods.
[GoType] partial struct noCopy {
}

// Lock is a no-op used by -copylocks checker from `go vet`.
[GoRecv] internal static void Lock(this ref noCopy _) {
}

[GoRecv] internal static void Unlock(this ref noCopy _) {
}

// align64 may be added to structs that must be 64-bit aligned.
// This struct is recognized by a special case in the compiler
// and will not work if copied to any other package.
[GoType] partial struct align64 {
}

} // end atomic_package
