<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="go.builtin" Static="True" />
    <Using Include="System.Byte" Alias="uint8" />
    <Using Include="System.UInt16" Alias="uint16" />
    <Using Include="System.UInt32" Alias="uint32" />
    <Using Include="System.UInt64" Alias="uint64" />
    <Using Include="System.SByte" Alias="int8" />
    <Using Include="System.Int16" Alias="int16" />
    <Using Include="System.Int32" Alias="int32" />
    <Using Include="System.Int64" Alias="int64" />
    <Using Include="System.Single" Alias="float32" />
    <Using Include="System.Double" Alias="float64" />
    <Using Include="System.Numerics.Complex" Alias="complex128" />
    <Using Include="System.Int32" Alias="rune" />
    <Using Include="System.UIntPtr" Alias="uintptr" />

    <ProjectReference Include="..\..\..\gocore\golib\golib.csproj" />
  </ItemGroup>

</Project>
