<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;IDE0057;IDE0090;IDE1006;CS0660;CS0661;CS8981;IDE0060;IDE1006</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.7.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.7.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Define Go type aliases -->
  <ItemGroup>
    <Using Include="go.builtin" Static="True" />
    <Using Include="System" />
    <Using Include="System.Numerics" />
    <Using Include="System.Object" Alias="any" />
    <Using Include="System.Byte" Alias="uint8" />
    <Using Include="System.UInt16" Alias="uint16" />
    <Using Include="System.UInt32" Alias="uint32" />
    <Using Include="System.UInt64" Alias="uint64" />
    <Using Include="System.SByte" Alias="int8" />
    <Using Include="System.Int16" Alias="int16" />
    <Using Include="System.Int32" Alias="int32" />
    <Using Include="System.Int64" Alias="int64" />
    <Using Include="System.Single" Alias="float32" />
    <Using Include="System.Double" Alias="float64" />
    <Using Include="System.Numerics.Complex" Alias="complex128" />
    <Using Include="System.Text.Rune" Alias="rune" />
    <Using Include="System.UIntPtr" Alias="uintptr" />
    <Using Include="System.Numerics.BigInteger" Alias="GoUntyped" />
    <Using Include="System.ComponentModel.DescriptionAttribute" Alias="GoTagAttribute" />
    <Using Include="System.Runtime.CompilerServices.ModuleInitializerAttribute" Alias="GoInitAttribute" />
  </ItemGroup>

  <PropertyGroup Condition="'$(go2csPath)'==''">
    <go2csPath Condition="'$(Configuration)'!='Debug'">$(USERPROFILE)\go2cs\</go2csPath>
    <go2csPath Condition="'$(Configuration)'=='Debug'">$(SolutionDir)</go2csPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(go2csPath)core\golib\golib.csproj" />
  </ItemGroup>

</Project>
