<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>go2cs</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dahomey.Json" Version="1.10.1" />
    <PackageReference Include="System.CodeDom" Version="4.6.0" />
  </ItemGroup>

</Project>
