<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>go2cs</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>0.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dahomey.Json" Version="1.10.1" />
    <PackageReference Include="System.CodeDom" Version="4.6.0" />
  </ItemGroup>

</Project>
