<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="go.builtin" Static="True" />
    <Using Include="System.Byte" Alias="uint8" />
    <Using Include="System.UInt16" Alias="uint16" />
    <Using Include="System.UInt32" Alias="uint32" />
    <Using Include="System.UInt64" Alias="uint64" />
    <Using Include="System.SByte" Alias="int8" />
    <Using Include="System.Int16" Alias="int16" />
    <Using Include="System.Int32" Alias="int32" />
    <Using Include="System.Int64" Alias="int64" />
    <Using Include="System.Single" Alias="float32" />
    <Using Include="System.Double" Alias="float64" />
    <Using Include="System.Numerics.Complex" Alias="complex128" />
    <Using Include="System.Int32" Alias="rune" />
    <Using Include="System.UIntPtr" Alias="uintptr" />

    <ProjectReference Include="..\..\core\golib\golib.csproj" />
    <ProjectReference Include="..\..\core\unsafe\unsafe.csproj" />
  </ItemGroup>

</Project>
