<Project>

  <!-- Shared settings for the performance benchmark projects. The go2cs converter regenerates each
       benchmark's .csproj on every transpile, so settings that must survive a re-transpile live here
       (this file is never converter-owned). Native AOT publish support is in Directory.Build.targets. -->

  <PropertyGroup>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
  </PropertyGroup>

  <!-- Native AOT publishes (PerfAot gate, see Directory.Build.targets) get their own intermediate
       tree: a RID-specific self-contained publish and a plain framework-dependent build sharing one
       obj\ cross-pollute (the next JIT build inherits self-contained restore assets and produces an
       exe that fails with "You must install or update .NET"). -->
  <PropertyGroup Condition="'$(PerfAot)'=='true'">
    <BaseIntermediateOutputPath>obj\aot\</BaseIntermediateOutputPath>
    <BaseOutputPath>bin\aot-build\</BaseOutputPath>
  </PropertyGroup>

</Project>
