<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>go</RootNamespace>
    <AssemblyName>errors_package</AssemblyName>
    <ApplicationIcon>..\go2cs.ico</ApplicationIcon>
    <PackageId>go.errors</PackageId>
    <Authors>Grid Protection Alliance</Authors>
    <Company>Grid Protection Alliance</Company>
    <Product>go2cs</Product>
    <Title>go2cs errors package</Title>
    <PackageDescription>Go errors package in .NET for use with go2cs</PackageDescription>
    <Description>Go errors package in .NET for use with go2cs</Description>
    <Copyright>Copyright © 2020</Copyright>
    <PackageProjectUrl>https://github.com/GridProtectionAlliance/go2cs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GridProtectionAlliance/go2cs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>go2cs.png</PackageIcon>
    <PackageTags>go2cs;Golang;go</PackageTags>
    <Nullable>enable</Nullable>
    <NoWarn>660;661;1701;1702;IDE1006</NoWarn>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\go2cs.ico" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\go2cs.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\golib\golib.csproj" /><!--Condition="'$(Configuration)'=='Debug'"-->
    <!--<PackageReference Include="go.lib" Version="0.1.0" Condition="'$(Configuration)'=='Release'" />-->
  </ItemGroup>

</Project>
