<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>go2cs.Templates</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\go2cs.Common\go2cs.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="InheritedTypeTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InheritedTypeTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="InterfaceFuncDeclTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InterfaceFuncDeclTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="InterfaceFuncInitTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InterfaceFuncInitTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="InterfaceTypeTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InterfaceTypeTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="MainProjectTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainProjectTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="LibraryProjectTemplate.cs">
      <DependentUpon>LibraryProjectTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="StructFuncDeclTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StructFuncDeclTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="StructFuncInitTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StructFuncInitTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="StructTypeTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StructTypeTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="TemplateBase.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TemplateBase.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="InheritedTypeTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>InheritedTypeTemplate.cs</LastGenOutput>
    </None>
    <None Update="InterfaceFuncDeclTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>InterfaceFuncDeclTemplate.cs</LastGenOutput>
    </None>
    <None Update="InterfaceFuncInitTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>InterfaceFuncInitTemplate.cs</LastGenOutput>
    </None>
    <None Update="InterfaceTypeTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>InterfaceTypeTemplate.cs</LastGenOutput>
    </None>
    <None Update="MainProjectTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MainProjectTemplate.cs</LastGenOutput>
    </None>
    <None Update="LibraryProjectTemplate.tt">
      <LastGenOutput>LibraryProjectTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="StructFuncDeclTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>StructFuncDeclTemplate.cs</LastGenOutput>
    </None>
    <None Update="StructFuncInitTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>StructFuncInitTemplate.cs</LastGenOutput>
    </None>
    <None Update="StructTypeTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>StructTypeTemplate.cs</LastGenOutput>
    </None>
    <None Update="TemplateBase.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>TemplateBase.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
