<# // This template creates the function initializations in a <PackageName>_<InterfaceName>Interface.cs file #>
<#@ template language="C#" #>


               extensionMethod = targetTypeByRef.GetExtensionMethod("<#=FunctionName#>");

                if (!(extensionMethod is null))
                    s_<#=FunctionName#>ByRef = extensionMethod.CreateStaticDelegate(typeof(<#=FunctionName#>ByRef)) as <#=FunctionName#>ByRef;

                if (s_<#=FunctionName#>ByRef is null)
                {
                    extensionMethod = targetType.GetExtensionMethod("<#=FunctionName#>");

                    if (!(extensionMethod is null))
                        s_<#=FunctionName#>ByVal = extensionMethod.CreateStaticDelegate(typeof(<#=FunctionName#>ByVal)) as <#=FunctionName#>ByVal;
                }

                if (s_<#=FunctionName#>ByRef is null && s_<#=FunctionName#>ByVal is null)
                    throw new NotImplementedException($"{targetType.FullName} does not implement <#=InterfaceName#>.<#=FunctionName#> method", new Exception("<#=FunctionName#>"));<#+
// Template Parameters
public string FunctionName;
public string InterfaceName;
#>
