<# // This template creates the function declarations in a <PackageName>_<InterfaceName>Interface.cs file #>
<#@ template debug="false" hostspecific="false" language="C#" #>


            private delegate <#=ResultType#> <#=FunctionName#>ByRef(ref T value<#=PrefixedParameterSignature#>);
            private delegate <#=ResultType#> <#=FunctionName#>ByVal(T value<#=PrefixedParameterSignature#>);

            private static readonly <#=FunctionName#>ByRef s_<#=FunctionName#>ByRef;
            private static readonly <#=FunctionName#>ByVal s_<#=FunctionName#>ByVal;

            [DebuggerNonUserCode, MethodImpl(MethodImplOptions.AggressiveInlining)]
            <#=Scope#> <#=ResultType#> <#=FunctionName#>(<#=ParameterSignature#>)
            {
                T target = m_target;

                if (m_target_is_ptr && !(m_target_ptr is null))
                    target = m_target_ptr.Value;<#
                
            if (ResultType == "void"){#>

                if (s_<#=FunctionName#>ByRef is null)
                {
                    s_<#=FunctionName#>ByVal!(target<#=ParameterNames#>);
                    return;
                }

                s_<#=FunctionName#>ByRef(ref target<#=ParameterNames#>);
                return;
                <#
            }
            else {#>

                if (s_<#=FunctionName#>ByRef is null)
                    return s_<#=FunctionName#>ByVal!(target<#=ParameterNames#>);

                return s_<#=FunctionName#>ByRef(ref target<#=ParameterNames#>);<#
            }#>

            }<#+
// Template Parameters
public string FunctionName;
public string Scope;
public string ParameterSignature; // e.g.: "double p0, string p1"
public string ParameterNames;     // (comma prefixed), e.g.: ", p0, p1" -- do not prefix for 0 parameters
public string ParameterTypes;     // (comma prefixed), e.g.: ", double, string" -- do not prefix for 0 parameters
public string ResultType;

private string PrefixedParameterSignature => string.IsNullOrEmpty(ParameterSignature) ? "" : $", {ParameterSignature}";
#>
