<# // This template creates a <AssemblyName>.csproj file #>
<#@ template debug="false" hostspecific="false" language="C#" inherits="TemplateBase" #>
<#@ assembly name="$(SolutionDir)go2cs.Common\$(OutDir)go2cs.Common.dll" #>
<#@ assembly name="netstandard" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="go2cs" #>
<#@ output extension=".cs" #>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>go</RootNamespace>
    <AssemblyName><#=AssemblyName#></AssemblyName>
    <Product>go2cs</Product>
    <Copyright>Copyright © <#=DateTime.Now.ToString("yyyy")#></Copyright>
    <PackageProjectUrl>https://github.com/GridProtectionAlliance/go2cs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GridProtectionAlliance/go2cs</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
    <NoWarn>660;661;IDE1006</NoWarn>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(GOPATH)\go2cs\golib\golib.csproj" />
  </ItemGroup>

</Project>
<#+
// Template Parameters
public string AssemblyName;  // File name without extension
#>
