<# // This template creates a <AssemblyName>.csproj file #>
<#@ template debug="false" hostspecific="false" language="C#" inherits="TemplateBase" #>
<#@ assembly name="$(SolutionDir)go2cs.Common\$(OutDir)go2cs.Common.dll" #>
<#@ assembly name="netstandard" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="go2cs" #>
<#@ output extension=".cs" #>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>go</RootNamespace>
    <AssemblyName><#=AssemblyName#></AssemblyName>
    <Product>go2cs</Product>
    <Copyright>Copyright © <#=DateTime.Now.ToString("yyyy")#></Copyright>
    <PackageProjectUrl>https://github.com/GridProtectionAlliance/go2cs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GridProtectionAlliance/go2cs</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
    <NoWarn>660;661;IDE1006</NoWarn>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OutDir)'==''">
    <OutDir>bin\$(Configuration)\$(TargetFramework)\</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="go.builtin" Static="True" />
    <Using Include="System.Byte" Alias="uint8" />
    <Using Include="System.UInt16" Alias="uint16" />
    <Using Include="System.UInt32" Alias="uint32" />
    <Using Include="System.UInt64" Alias="uint64" />
    <Using Include="System.SByte" Alias="int8" />
    <Using Include="System.Int16" Alias="int16" />
    <Using Include="System.Int32" Alias="int32" />
    <Using Include="System.Int64" Alias="int64" />
    <Using Include="System.Single" Alias="float32" />
    <Using Include="System.Double" Alias="float64" />
    <Using Include="System.Numerics.Complex" Alias="complex128" />
    <Using Include="System.Int32" Alias="rune" />
    <Using Include="System.UIntPtr" Alias="uintptr" />

    <Reference Include="golib">
      <HintPath>$(GOPATH)\src\go2cs\golib\$(OutDir)golib.dll</HintPath>
    </Reference><#

    if (Imports is not null)
    {
        foreach (string value in Imports)
        {
            if (string.IsNullOrWhiteSpace(value))
                continue;

            importPath = value;
            string package;

            if (importPath.Contains('/'))
            {
                string[] parts = importPath.Split('/');
                package = parts[^1];
                parts[0] = $"go2cs.{parts[0]}";
                importPath = string.Join('/', parts);
            }
            else
            {
                package = importPath;
                importPath = $"go2cs/{importPath}";
            }

            importPath = $"$(GOPATH)\\src\\{importPath.Replace('/', '\\')}\\$(OutDir){package}_package.dll";#>

    <Reference Include="<#=package#>">
      <HintPath><#=importPath#></HintPath>
    </Reference><#
        }
    }

    #>

  </ItemGroup>

</Project>
<#+
// Template Parameters
public string AssemblyName;  // File name without extension
public IEnumerable<string> Imports;

private string importPath;
#>
