<# // This template creates the function initializations in a <PackageName>_<StructName>Struct.cs file #>
<#@ template debug="false" hostspecific="false" language="C#" #>

                
                extensionMethod = targetType.GetExtensionMethodSearchingPromotions("<#=FunctionName#>");

                if ((object)extensionMethod != null)
                {
                    s_<#=FunctionName#>ByRef = extensionMethod.CreateStaticDelegate(typeof(<#=FunctionName#>ByRef)) as <#=FunctionName#>ByRef;

                    if ((object)s_<#=FunctionName#>ByRef == null)
                        s_<#=FunctionName#>ByVal = extensionMethod.CreateStaticDelegate(typeof(<#=FunctionName#>ByVal)) as <#=FunctionName#>ByVal;
                }<#+
// Template Parameters
public string FunctionName;
#>
