<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <PublishReadyToRun>true</PublishReadyToRun>
    <RootNamespace>go</RootNamespace>
    <AssemblyName>ExprSwitch</AssemblyName>
    <Product>go2cs</Product>
    <Copyright>Copyright © 2022</Copyright>
    <PackageProjectUrl>https://github.com/GridProtectionAlliance/go2cs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GridProtectionAlliance/go2cs</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
    <NoWarn>660;661;IDE1006</NoWarn>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OutDir)'==''">
    <OutDir>bin\$(Configuration)\$(TargetFramework)\</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="go.builtin" Static="True" />
    <Using Include="System.Byte" Alias="uint8" />
    <Using Include="System.UInt16" Alias="uint16" />
    <Using Include="System.UInt32" Alias="uint32" />
    <Using Include="System.UInt64" Alias="uint64" />
    <Using Include="System.SByte" Alias="int8" />
    <Using Include="System.Int16" Alias="int16" />
    <Using Include="System.Int32" Alias="int32" />
    <Using Include="System.Int64" Alias="int64" />
    <Using Include="System.Single" Alias="float32" />
    <Using Include="System.Double" Alias="float64" />
    <Using Include="System.Numerics.Complex" Alias="complex128" />
    <Using Include="System.Int32" Alias="rune" />
    <Using Include="System.UIntPtr" Alias="uintptr" />
    <Using Include="System.Numerics.BigInteger" Alias="GoUntyped" />
    <Using Include="System.ComponentModel.DescriptionAttribute" Alias="GoTag" />

    <ProjectReference Include="..\..\..\gocore\golib\golib.csproj" />
    <ProjectReference Include="..\..\..\gocore\fmt\fmt.csproj" />
    <ProjectReference Include="..\..\..\gocore\time\time.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\go2cs.CodeGenerators\go2cs.CodeGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
