<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\gocore\golib\golib.csproj" />
    <ProjectReference Include="..\..\..\gocore\fmt\fmt.csproj" />
  </ItemGroup>

</Project>
