<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PublishReadyToRun>true</PublishReadyToRun>
    <RootNamespace>go</RootNamespace>
    <AssemblyName>ImportOptions</AssemblyName>
    <Product>go2cs</Product>
    <Copyright>Copyright © 2020</Copyright>
    <PackageProjectUrl>https://github.com/GridProtectionAlliance/go2cs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GridProtectionAlliance/go2cs</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ApplicationIcon>$(GOPATH)\src\go2cs\go2cs.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <NoWarn>660;661;IDE1006</NoWarn>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="golib">
      <HintPath>$(GOPATH)\src\go2cs\golib\$(OutDir)golib.dll</HintPath>
    </Reference>
    <Reference Include="fmt">
      <HintPath>$(GOPATH)\src\go2cs\fmt\$(OutDir)fmt_package.dll</HintPath>
    </Reference>
    <Reference Include="math">
      <HintPath>$(GOPATH)\src\go2cs\math\$(OutDir)math_package.dll</HintPath>
    </Reference>
    <Reference Include="file">
      <HintPath>$(GOPATH)\src\go2cs.path\file\$(OutDir)file_package.dll</HintPath>
    </Reference>
    <Reference Include="rand">
      <HintPath>$(GOPATH)\src\go2cs.math\rand\$(OutDir)rand_package.dll</HintPath>
    </Reference>
    <Reference Include="os">
      <HintPath>$(GOPATH)\src\go2cs\os\$(OutDir)os_package.dll</HintPath>
    </Reference>
    <Reference Include="tabwriter">
      <HintPath>$(GOPATH)\src\go2cs.text\tabwriter\$(OutDir)tabwriter_package.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
