<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>948613fc-fd76-4c34-97af-5cc7f5697952</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>go</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)array.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefinedTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GoFunc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)string.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NilType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PanicException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PromotedStructAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ptr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ref.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)slice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SwitchExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeExtensions.cs" />
  </ItemGroup>
</Project>