<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>go</RootNamespace>
    <ApplicationIcon>go2cs.ico</ApplicationIcon>
    <PackageId>go.lib</PackageId>
    <Authors>Grid Protection Alliance</Authors>
    <Company>Grid Protection Alliance</Company>
    <Product>go2cs</Product>
    <Title>go2cs core library</Title>
    <PackageDescription>Go core library functions in .NET for use with go2cs</PackageDescription>
    <Description>Go core library functions in .NET for use with go2cs</Description>
    <Copyright>Copyright © 2020</Copyright>
    <PackageProjectUrl>https://github.com/GridProtectionAlliance/go2cs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GridProtectionAlliance/go2cs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>go2cs.png</PackageIcon>
    <PackageTags>go2cs;Golang;go</PackageTags>
    <Nullable>enable</Nullable>
    <NoWarn>660;661;1701;1702;IDE1006</NoWarn>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="experimental\**" />
    <EmbeddedResource Remove="experimental\**" />
    <None Remove="experimental\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="go2cs.ico" Pack="true" PackagePath="" />
    <None Include="go2cs.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>
