<# // This template creates the function initializations in a <PackageName>_<InterfaceName>Interface.cs file #>
<#@ template language="C#" #>

                extensionMethod = targetType.GetExtensionDelegate("<#=FunctionName#>", out isByRef);

                // This run-time exception is a compile time error in Go, so it's not an expected exception if Go code compiles
                if ((object)extensionMethod == null)
                    throw new NotImplementedException($"{targetType.Name} does not implement <#=InterfaceName#>.<#=FunctionName#> function");

                if (isByRef)
                    s_<#=FunctionName#>ByRef = extensionMethod as <#=FunctionName#>ByRef;
                else
                    s_<#=FunctionName#>ByVal = extensionMethod as <#=FunctionName#>ByVal;<#+
// Template Parameters
public string FunctionName;
public string InterfaceName;
#>