<# // This template creates the function initializations in a <PackageName>_<InterfaceName>Interface.cs file #>
<#@ template language="C#" #>

                s_<#=FunctionName#>ByRef = targetType.GetExtensionDelegateSearchingPromotions<PromotedStructAttribute>("<#=FunctionName#>", typeof(<#=FunctionName#>ByRef)) as <#=FunctionName#>ByRef;

                if ((object)s_<#=FunctionName#>ByRef == null)
                    s_<#=FunctionName#>ByVal = targetType.GetExtensionDelegateSearchingPromotions<PromotedStructAttribute>("<#=FunctionName#>", typeof(<#=FunctionName#>ByVal)) as <#=FunctionName#>ByVal;

                // This run-time exception is a compile time error in Go, so it's not an expected exception if Go code compiles
                if ((object)s_<#=FunctionName#>ByRef == null && (object)s_<#=FunctionName#>ByVal == null)
                    throw new NotImplementedException($"{targetType.Name} does not implement <#=InterfaceName#>.<#=FunctionName#> function");<#+
// Template Parameters
public string FunctionName;
public string InterfaceName;
#>