This template creates a <PackageName>_<InterfaceName>Interface.cs file
{0} = Package Name
{1} = Interface Name
{2} = Interface Scope, i.e., "public" or "private"
{3} = Function and Method Declarations (see InterfaceFuncDeclTemplate.txt and InterfaceActionDeclTemplate.txt)
{4} = Function and Method Initializations (see InterfaceFuncInitTemplate.txt and InterfaceActionInitTemplate.txt)
{5} = Generation Tool Name (e.g., go2cs)
{6} = Generation Tool Version
>>START
//---------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool. Changes to this
//     file may cause incorrect behavior and will be lost
//     if the code is regenerated.
// </auto-generated>
//---------------------------------------------------------
using System;
using System.CodeDom.Compiler;
using System.Diagnostics;
using goutil;

public static partial class {0}_package
{{
    [GeneratedCode("{5}", "{6}")]
    {2} class {1}<T> : {1}
    {{
        private T m_target;
{3}

        [DebuggerStepperBoundary]
        static {1}()
        {{
            Type targetType = typeof(T);
{4}
        }}

        [DebuggerNonUserCode]
        public static explicit operator {1}<T>(T target) => return new {1}<T> {{ m_target = target }};
    }}

    [GeneratedCode("{5}", "{6}"), DebuggerNonUserCode]
    {2} static {1} {1}_cast<T>(T target) => ({1}<T>)target;
}}