<# // This template creates a <PackageName>_<InterfaceName>Interface.cs file #>
<#@ template language="C#" inherits="TemplateBase" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" #>
//---------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool. Changes to this
//     file may cause incorrect behavior and will be lost
//     if the code is regenerated.
//
//     Generated on <#=GeneratedTime#>
// </auto-generated>
//---------------------------------------------------------
using System;
using System.CodeDom.Compiler;
using System.Diagnostics;
using System.Runtime.CompilerServices;
<#if (!NamespacePrefix.Equals("go")) {#>
using go;
<#}#>

<#=NamespaceHeader#>
    public static unsafe partial class <#=PackageName#>_package
    {
        [<#=GeneratedCodeAttribute#>]
        [PromotedInterface(typeof(<#=InterfaceName#>))]
        <#=Scope#> struct <#=InterfaceName#><T> : <#=InterfaceName#>
        {
            private T m_target;
<#
        
            foreach (var decl in Functions)
            {
                #><#=new InterfaceFuncDeclTemplate
                {
                    FunctionName = decl.functionName,
                    Scope = "public",
                    ParameterSignature = decl.parameterSignature,
                    NamedParameters = decl.namedParameters,
                    ParameterTypes = decl.parameterTypes,
                    ResultType = decl.resultType
                }
                .TransformText()#><#
            }#>


            [DebuggerStepperBoundary]
            static <#=InterfaceName#>()
            {
                Type targetType = typeof(T);
                Delegate extensionMethod;
                bool isByRef;
<#        
                foreach (var decl in Functions)
                {
                    #><#=new InterfaceFuncInitTemplate
                    {
                        FunctionName = decl.functionName,
                        InterfaceName = InterfaceName
                    }
                    .TransformText()#><#
                }#>

            }

            [MethodImpl(MethodImplOptions.AggressiveInlining), DebuggerNonUserCode]
            public static explicit operator <#=InterfaceName#><T>(T target) => new <#=InterfaceName#><T> { m_target = target };

            // Enable comparisons between nil and <#=InterfaceName#><T> interface instance
            [MethodImpl(MethodImplOptions.AggressiveInlining)]
            public static bool operator ==(<#=InterfaceName#><T> value, NilType nil) => (object)value == null || Activator.CreateInstance<<#=InterfaceName#><T>>().Equals(value);

            [MethodImpl(MethodImplOptions.AggressiveInlining)]
            public static bool operator !=(<#=InterfaceName#><T> value, NilType nil) => !(value == nil);

            [MethodImpl(MethodImplOptions.AggressiveInlining)]
            public static bool operator ==(NilType nil, <#=InterfaceName#><T> value) => value == nil;

            [MethodImpl(MethodImplOptions.AggressiveInlining)]
            public static bool operator !=(NilType nil, <#=InterfaceName#><T> value) => value != nil;
        }

        [<#=GeneratedCodeAttribute#>, MethodImpl(MethodImplOptions.AggressiveInlining), DebuggerNonUserCode]
        <#=Scope#> static <#=InterfaceName#> <#=InterfaceName#>_cast<T>(T target) => (<#=InterfaceName#><T>)target;
    }
<#=NamespaceFooter#>

namespace go
{
    public partial class NilType
    {
        // Enable comparisons between nil and Abser interface
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public static bool operator ==(<#=NamespacePrefix#>.<#=PackageName#>_package.<#=InterfaceName#> value, NilType nil) => (object)value == null || Activator.CreateInstance(value.GetType()).Equals(value);

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public static bool operator !=(<#=NamespacePrefix#>.<#=PackageName#>_package.<#=InterfaceName#> value, NilType nil) => !(value == nil);

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public static bool operator ==(NilType nil, <#=NamespacePrefix#>.<#=PackageName#>_package.<#=InterfaceName#> value) => value == nil;

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public static bool operator !=(NilType nil, <#=NamespacePrefix#>.<#=PackageName#>_package.<#=InterfaceName#> value) => value != nil;
    }
}<#+
// Template Parameters
public string NamespacePrefix;
public string NamespaceHeader;
public string NamespaceFooter;
public string PackageName;
public string InterfaceName;
public string Scope;
public (string functionName, string parameterSignature, string namedParameters, string parameterTypes, string resultType)[] Functions;
#>