<# // This template creates a <AssemblyName>.csproj file #>
<#@ template language="C#" #>
<#@ output extension=".csproj" #>
<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{<#=UniqueProjectID#>}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>go</RootNamespace>
    <AssemblyName><#=AssemblyName#></AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Numerics" />
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
<#  foreach (string projectFile in ProjectFiles)
    {
        #>    <Compile Include="<#=projectFile#>" />
<#
    }
#>  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" />
  </ItemGroup>
<#  foreach (string sharedProject in SharedProjectReferences)
    {
        #>    <Import Project="<#=sharedProject#>" Label="Shared" />
<#
    }
#>  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
<#+
// Template Parameters
public string AssemblyName;  // File name without extension (not package, package is always "main")
public string UniqueProjectID;
public string[] ProjectFiles;
public string[] SharedProjectReferences;
//              Minimally: <Import Project="$(GOPATH)\src\go2cs\goutil\goutil.projitems" Label="Shared" />
#>