<# // This template creates a Properties\<FileName>_AssemblyInfo.cs file #>
<#@ template language="C#" #>
<#@ output extension=".cs" #>
using System;
using System.Reflection;
using System.Resources;
using System.Runtime.InteropServices;

// Assembly identity attributes.
[assembly: AssemblyVersion("0.1.*")]

// Informational attributes.
[assembly: AssemblyCompany("")]
[assembly: AssemblyCopyright("Copyright (c) <#=DateTime.Now.Year#>")]
[assembly: AssemblyProduct("https://git.io/vhJqw")]

// Assembly manifest attributes.
#if DEBUG
[assembly: AssemblyConfiguration("Debug Build")]
#else
[assembly: AssemblyConfiguration("Release Build")]
#endif

[assembly: AssemblyTitle("<#=FileName#>")]
[assembly: AssemblyDescription("<#=FileName#> - auto-converted with go2cs")]

// Other configuration attributes.
[assembly: ComVisible(false)]
[assembly: CLSCompliant(false)]
[assembly: Guid("<#=UniqueProjectID#>")]
[assembly: NeutralResourcesLanguage("en-US")]
<#+
// Template Parameters
public string FileName;  // File Name (not package, package is always "main")
public string UniqueProjectID;
#>