<# // This template creates a <PackageName>.projitems file (as referenced by the <PackageName>.shproj) #>
<#@ template language="C#" #>
<#@ output extension=".projitems" #>
<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID><#=UniqueProjectID#></SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace><#=RootNamespace#></Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
<# foreach (string fileName in FileNames)
    {
        #><#=new SharedProjectFileItemTemplate { FileName = fileName }.TransformText()#><#
    }
#>  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
</Project>
<#+
// Template Parameters
public string UniqueProjectID;
public string RootNamespace;
public string[] FileNames;
#>