<# // This template creates a <PackageName>_<StructName>Struct.cs file #>
<#@ template language="C#" inherits="TemplateBase" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="go2cs.Metadata" #>
<#@ output extension=".cs" #>
//---------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool. Changes to this
//     file may cause incorrect behavior and will be lost
//     if the code is regenerated.
//
//     Generated on <#=GeneratedTime#>
// </auto-generated>
//---------------------------------------------------------
using System.CodeDom.Compiler;
using System.Runtime.CompilerServices;
<#if (!NamespacePrefix.Equals("go")) {#>
using go;
<#}#>

<#=NamespaceHeader#>
    public static partial class <#=PackageName#>_package
    {
        [<#=GeneratedCodeAttribute#>]<#
        foreach (string promotedStruct in PromotedStructs)
        {
            if (!string.IsNullOrEmpty(promotedStruct))
            {
        #>

        [PromotedStruct(typeof(<#=promotedStruct#>))]<#
            }
        }#>

        <#=Scope#> partial struct <#=StructName#>
        {<#
            foreach (KeyValuePair<string, List<FunctionSignature>> kvp in PromotedFunctions)
            {
                foreach (var decl in kvp.Value)
                {
                    #><#=new StructFuncDeclTemplate
                    {
                        PromotedField = kvp.Key,
                        FunctionName = decl.Name,
                        Scope = "public",
                        ParameterSignature = decl.Signature.GenerateParametersSignature(false),
                        ParameterNames = GetParameterNames(decl),
                        ParameterTypes = GetParameterTypes(decl),
                        ResultType = decl.Signature.GenerateResultSignature()
                    }
                    .TransformText()#><#
                }
            }

            foreach (KeyValuePair<string, List<FieldInfo>> kvp in PromotedFields)
            {
            #>

            // <#=kvp.Key#> structure promotion
            private readonly Ref<<#=kvp.Key#>> m_<#=kvp.Key#>Ref;

            private ref <#=kvp.Key#> <#=kvp.Key#>_val => ref m_<#=kvp.Key#>Ref.Value;
<#

                foreach (var decl in kvp.Value)
                {
                #>

            public ref <#=decl.Type.PrimitiveName#> <#=decl.Name#> => ref m_<#=kvp.Key#>Ref.Value.<#=decl.Name#>;
<#
                }
            }
            
            if (PromotedFunctions.Count > 0)
            {
            #>
            
            [DebuggerStepperBoundary]
            static <#=StructName#>()
            {
                Type targetType = typeof(<#=StructName#>);
                MethodInfo extensionMethod;<#

                foreach (KeyValuePair<string, List<FunctionSignature>> kvp in PromotedFunctions)
                {
                    foreach (var decl in kvp.Value)
                    {
                        #><#=new StructFuncInitTemplate
                        {
                            FunctionName = decl.Name
                        }
                        .TransformText()#><#
                    }
                }#>

            }
<#
            
            }#>

            // Constructors
            public <#=StructName#>(NilType _)
            {<#
            foreach (var decl in StructFields)
            {
                if (IsPromotedStruct(decl))
                {
                    // Promoted struct #>

                this.m_<#=decl.Name#>Ref = new Ref<<#=decl.Type.PrimitiveName#>>(new <#=decl.Type.PrimitiveName#>(nil));<#
                }
                else
                {
                    // Promoted interface or normal struct field #>

                this.<#=decl.Name#> = default;<#
                }
            }#>

            }<# 
            
            if (StructFields.Length > 0)
            {#>


            public <#=StructName#>(<#=string.Join(", ", StructFields.Select(field => $"{field.Type.PrimitiveName} {field.Name}"))#>)
            {<#
            foreach (var decl in StructFields)
            {
                if (IsPromotedStruct(decl))
                {
                    // Promoted struct #>

                this.m_<#=decl.Name#>Ref = new Ref<<#=decl.Type.PrimitiveName#>>(<#=decl.Name#>);<#
                }
                else
                {
                    // Promoted interface or normal struct field #>

                this.<#=decl.Name#> = <#=decl.Name#>;<#
                }
            }#>

            }
<#
            }#>

            // Enable comparisons between nil and <#=StructName#> struct
            [MethodImpl(MethodImplOptions.AggressiveInlining)]
            public static bool operator ==(<#=StructName#> value, NilType nil) => value.Equals(default(<#=StructName#>));

            [MethodImpl(MethodImplOptions.AggressiveInlining)]
            public static bool operator !=(<#=StructName#> value, NilType nil) => !(value == nil);

            [MethodImpl(MethodImplOptions.AggressiveInlining)]
            public static bool operator ==(NilType nil, <#=StructName#> value) => value == nil;

            [MethodImpl(MethodImplOptions.AggressiveInlining)]
            public static bool operator !=(NilType nil, <#=StructName#> value) => value != nil;

            [MethodImpl(MethodImplOptions.AggressiveInlining)]
            public static implicit operator <#=StructName#>(NilType nil) => default(<#=StructName#>);
        }
    }
<#=NamespaceFooter#><#+
// Template Parameters
public string NamespacePrefix;
public string NamespaceHeader;
public string NamespaceFooter;
public string PackageName;
public string StructName;
public string Scope;
public FieldInfo[] StructFields;
public HashSet<string> PromotedStructs;
public Dictionary<string, List<FunctionSignature>> PromotedFunctions;
public Dictionary<string, List<FieldInfo>> PromotedFields;

private string GetParameterNames(FunctionSignature function)
{
    string parameterNames = function.GetParameterNames();

    if (parameterNames.Length > 0)
        parameterNames = ", " + parameterNames;

    return parameterNames;
}

private string GetParameterTypes(FunctionSignature function)
{
    string parameterTypes = function.GetParameterTypes();

    if (parameterTypes.Length > 0)
        parameterTypes = ", " + parameterTypes;

    return parameterTypes;
}

private bool IsPromotedStruct(FieldInfo field)
{
    if (!field.IsPromoted)
        return false;

    foreach (string fullTypeName in PromotedStructs)
    {
        string[] parts = fullTypeName.Split('.');
        string typeName = parts[parts.Length - 1];

        if (typeName.Equals(field.Type.PrimitiveName, StringComparison.Ordinal))
            return true;
    }

    return false;
}
#>