<# // This template creates a <PackageName>_<StructName>Struct.cs file #>
<#@ template language="C#" inherits="TemplateBase" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="go2cs.Metadata" #>
<#@ output extension=".cs" #>
//---------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool. Changes to this
//     file may cause incorrect behavior and will be lost
//     if the code is regenerated.
//
//     Generated on <#=GeneratedTime#>
// </auto-generated>
//---------------------------------------------------------
using System.CodeDom.Compiler;
using System.Runtime.CompilerServices;
<#if (!NamespacePrefix.Equals("go")) {#>
using go;
<#}#>

<#=NamespaceHeader#>
    public static partial class <#=PackageName#>_package
    {
        [<#=GeneratedCodeAttribute#>]<#
        foreach (string inheritedTypeName in InheritedTypeNames)
        {
            if (!string.IsNullOrEmpty(inheritedTypeName))
            {
        #>

        [PromotedInterface(typeof(<#=inheritedTypeName#>))]<#
            }
        }#>

        <#=Scope#> partial struct <#=StructName#>
        {<#
            foreach (string inheritedDeclaration in InheritedDeclarations)
            {#>

            public <#=inheritedDeclaration#>;<#
            }

            foreach (var decl in Functions)
            {
                #><#=new StructFuncDeclTemplate
                {
                    PromotedField = decl.fieldName,
                    FunctionName = decl.function.Name,
                    Scope = "public",
                    ParameterSignature = decl.function.Signature.GenerateParametersSignature(false),
                    ParameterNames = GetParameterNames(decl.function),
                    ParameterTypes = GetParameterTypes(decl.function),
                    ResultType = decl.function.Signature.GenerateResultSignature()
                }
                .TransformText()#><#
            }#>
            

            [DebuggerStepperBoundary]
            static <#=InterfaceName#>()
            {
                Type targetType = typeof(<#=StructName#>);
                MethodInfo extensionMethod;
                
                // Any existing defined extensions will override interface instance reference calls<#
                
                foreach (var decl in Functions)
                {
                    #><#=new StructFuncInitTemplate
                    {
                        FunctionName = decl.function.Name,
                        InterfaceName = InterfaceName
                    }
                    .TransformText()#><#
                }#>

            }

            public <#=StructName#>(NilType _)
            {
                // Field instance values
                //public DateTime When;
                //public string What = ""; <- string initialized to empty
                // Inherited interface initializations (set to null / default)
                // Inherited structure initializations
            }

            // Only include constructor if struct contains fields
            //public <#=StructName#>(params)
            //{
            //    this.Field = Field,
            //    // Inherited interface initializations
            //    // Inherited structure initializations
            //}

            // Enable comparisons between nil and <#=StructName#> struct
            [MethodImpl(MethodImplOptions.AggressiveInlining)]
            public static bool operator ==(<#=StructName#> value, NilType nil) => value.Equals(default(<#=StructName#>));

            [MethodImpl(MethodImplOptions.AggressiveInlining)]
            public static bool operator !=(<#=StructName#> value, NilType nil) => !(value == nil);

            [MethodImpl(MethodImplOptions.AggressiveInlining)]
            public static bool operator ==(NilType nil, <#=StructName#> value) => value == nil;

            [MethodImpl(MethodImplOptions.AggressiveInlining)]
            public static bool operator !=(NilType nil, <#=StructName#> value) => value != nil;

            [MethodImpl(MethodImplOptions.AggressiveInlining)]
            public static implicit operator <#=StructName#>(NilType nil) => default(<#=StructName#>);
        }
    }
<#=NamespaceFooter#><#+
// Template Parameters
public string NamespacePrefix;
public string NamespaceHeader;
public string NamespaceFooter;
public string PackageName;
public string InterfaceName;
public string StructName;
public string Scope;
public IEnumerable<string> InheritedTypeNames;
public IEnumerable<string> InheritedDeclarations;
public IEnumerable<(string fieldName, FunctionSignature function)> Functions;

private string GetParameterNames(FunctionSignature function)
{
    string parameterNames = function.GetParameterNames();

    if (parameterNames.Length > 0)
        parameterNames = ", " + parameterNames;

    return parameterNames;
}

private string GetParameterTypes(FunctionSignature function)
{
    string parameterTypes = function.GetParameterTypes();

    if (parameterTypes.Length > 0)
        parameterTypes = ", " + parameterTypes;

    return parameterTypes;
}
#>