<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>9</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\gocore\golib\golib.csproj" />
	  <ProjectReference Include="..\..\gocore\sort\sort.csproj" />
	</ItemGroup>

</Project>
