Go Standard Library Conversion - Started 2025-05-11T23:04:01-03:00

Package                                       Status          Duration        Timestamp
-------------------------------------------------------------------------------------------------------
cmp                                           SUCCESS         0.162s          2025-05-11T23:04:47-03:00
container/list                                SUCCESS         0.148s          2025-05-11T23:04:47-03:00
container/ring                                SUCCESS         0.149s          2025-05-11T23:04:47-03:00
crypto/internal/alias                         SUCCESS         0.129s          2025-05-11T23:04:47-03:00
crypto/internal/boring/sig                    SUCCESS         0.134s          2025-05-11T23:04:47-03:00
crypto/subtle                                 SUCCESS         0.163s          2025-05-11T23:04:47-03:00
embed/internal/embedtest                      SUCCESS         0.148s          2025-05-11T23:04:47-03:00
encoding                                      SUCCESS         0.127s          2025-05-11T23:04:48-03:00
hash/maphash                                  SUCCESS         0.269s          2025-05-11T23:04:48-03:00
image/color                                   SUCCESS         0.147s          2025-05-11T23:04:48-03:00
internal/asan                                 SUCCESS         0.133s          2025-05-11T23:04:48-03:00
internal/byteorder                            SUCCESS         0.124s          2025-05-11T23:04:48-03:00
internal/cfg                                  SUCCESS         0.121s          2025-05-11T23:04:48-03:00
internal/coverage                             SUCCESS         0.128s          2025-05-11T23:04:48-03:00
internal/coverage/calloc                      SUCCESS         0.138s          2025-05-11T23:04:49-03:00
internal/coverage/rtcov                       SUCCESS         0.131s          2025-05-11T23:04:49-03:00
internal/coverage/test                        SUCCESS         0.14s           2025-05-11T23:04:49-03:00
internal/coverage/uleb128                     SUCCESS         0.123s          2025-05-11T23:04:49-03:00
internal/cpu                                  SUCCESS         0.184s          2025-05-11T23:04:49-03:00
internal/goarch                               SUCCESS         0.134s          2025-05-11T23:04:49-03:00
internal/godebugs                             SUCCESS         0.246s          2025-05-11T23:04:50-03:00
internal/goexperiment                         SUCCESS         0.142s          2025-05-11T23:04:50-03:00
internal/goos                                 SUCCESS         0.131s          2025-05-11T23:04:50-03:00
internal/goversion                            SUCCESS         0.128s          2025-05-11T23:04:50-03:00
internal/itoa                                 SUCCESS         0.15s           2025-05-11T23:04:50-03:00
internal/msan                                 SUCCESS         0.129s          2025-05-11T23:04:50-03:00
internal/nettrace                             SUCCESS         0.127s          2025-05-11T23:04:50-03:00
internal/platform                             SUCCESS         0.178s          2025-05-11T23:04:51-03:00
internal/profilerecord                        SUCCESS         0.135s          2025-05-11T23:04:51-03:00
internal/race                                 SUCCESS         0.137s          2025-05-11T23:04:51-03:00
internal/runtime/atomic                       SUCCESS         0.282s          2025-05-11T23:04:51-03:00
internal/syscall/unix                         SUCCESS         0.153s          2025-05-11T23:04:51-03:00
internal/syscall/windows/sysdll               SUCCESS         0.12s           2025-05-11T23:04:51-03:00
internal/trace/event                          SUCCESS         0.126s          2025-05-11T23:04:51-03:00
internal/trace/traceviewer/format             SUCCESS         0.128s          2025-05-11T23:04:52-03:00
internal/unsafeheader                         SUCCESS         0.14s           2025-05-11T23:04:52-03:00
log/internal                                  SUCCESS         0.122s          2025-05-11T23:04:52-03:00
log/slog/internal                             SUCCESS         0.126s          2025-05-11T23:04:52-03:00
log/syslog                                    SUCCESS         0.172s          2025-05-11T23:04:52-03:00
math/bits                                     SUCCESS         0.257s          2025-05-11T23:04:52-03:00
net/internal/cgotest                          SUCCESS         0.11s           2025-05-11T23:04:53-03:00
os/exec/internal/fdtest                       SUCCESS         0.239s          2025-05-11T23:04:53-03:00
reflect/internal/example1                     SUCCESS         0.125s          2025-05-11T23:04:53-03:00
reflect/internal/example2                     SUCCESS         0.131s          2025-05-11T23:04:53-03:00
runtime/internal/startlinetest                SUCCESS         0.141s          2025-05-11T23:04:53-03:00
runtime/internal/wasitest                     SUCCESS         0.176s          2025-05-11T23:04:53-03:00
runtime/race/internal/amd64v1                 SUCCESS         0.128s          2025-05-11T23:04:53-03:00
structs                                       SUCCESS         0.128s          2025-05-11T23:04:54-03:00
sync/atomic                                   SUCCESS         0.286s          2025-05-11T23:04:54-03:00
unicode                                       SUCCESS         0.349s          2025-05-11T23:04:54-03:00
unicode/utf16                                 SUCCESS         0.143s          2025-05-11T23:04:54-03:00
unicode/utf8                                  SUCCESS         0.156s          2025-05-11T23:04:55-03:00
vendor/golang.org/x/crypto/cryptobyte/asn1    SUCCESS         0.131s          2025-05-11T23:04:55-03:00
vendor/golang.org/x/crypto/internal/alias     SUCCESS         0.132s          2025-05-11T23:04:55-03:00
internal/abi                                  SUCCESS         0.199s          2025-05-11T23:04:55-03:00
internal/bytealg                              SUCCESS         0.2s            2025-05-11T23:04:55-03:00
internal/chacha8rand                          SUCCESS         0.167s          2025-05-11T23:04:55-03:00
internal/runtime/exithook                     SUCCESS         0.24s           2025-05-11T23:04:56-03:00
internal/stringslite                          SUCCESS         0.185s          2025-05-11T23:04:56-03:00
runtime/internal/math                         SUCCESS         0.134s          2025-05-11T23:04:56-03:00
runtime/internal/sys                          SUCCESS         0.146s          2025-05-11T23:04:56-03:00
runtime                                       SUCCESS         1.77s           2025-05-11T23:04:58-03:00
internal/reflectlite                          SUCCESS         0.924s          2025-05-11T23:04:59-03:00
errors                                        SUCCESS         0.984s          2025-05-11T23:05:00-03:00
internal/oserror                              SUCCESS         0.865s          2025-05-11T23:05:01-03:00
sync                                          SUCCESS         0.889s          2025-05-11T23:05:02-03:00
syscall                                       SUCCESS         1.11s           2025-05-11T23:05:03-03:00
time/tzdata                                   SUCCESS         0.95s           2025-05-11T23:05:04-03:00
internal/syscall/windows                      SUCCESS         0.977s          2025-05-11T23:05:05-03:00
io                                            SUCCESS         0.878s          2025-05-11T23:05:05-03:00
bytes                                         SUCCESS         0.941s          2025-05-11T23:05:06-03:00
strings                                       SUCCESS         0.919s          2025-05-11T23:05:07-03:00
bufio                                         SUCCESS         0.951s          2025-05-11T23:05:08-03:00
iter                                          SUCCESS         0.88s           2025-05-11T23:05:09-03:00
math                                          SUCCESS         0.402s          2025-05-11T23:05:10-03:00
strconv                                       SUCCESS         0.943s          2025-05-11T23:05:10-03:00
reflect                                       SUCCESS         1.19s           2025-05-11T23:05:12-03:00
slices                                        SUCCESS         0.861s          2025-05-11T23:05:13-03:00
internal/fmtsort                              SUCCESS         0.961s          2025-05-11T23:05:13-03:00
path                                          SUCCESS         0.897s          2025-05-11T23:05:14-03:00
internal/bisect                               SUCCESS         0.956s          2025-05-11T23:05:15-03:00
internal/godebug                              SUCCESS         0.892s          2025-05-11T23:05:16-03:00
internal/syscall/windows/registry             SUCCESS         0.889s          2025-05-11T23:05:17-03:00
time                                          SUCCESS         0.987s          2025-05-11T23:05:18-03:00
io/fs                                         SUCCESS         0.926s          2025-05-11T23:05:19-03:00
internal/filepathlite                         SUCCESS         0.942s          2025-05-11T23:05:20-03:00
internal/poll                                 SUCCESS         0.991s          2025-05-11T23:05:21-03:00
internal/syscall/execenv                      SUCCESS         0.92s           2025-05-11T23:05:22-03:00
internal/testlog                              SUCCESS         0.853s          2025-05-11T23:05:23-03:00
os                                            SUCCESS         1.06s           2025-05-11T23:05:24-03:00
fmt                                           SUCCESS         1.03s           2025-05-11T23:05:25-03:00
sort                                          SUCCESS         0.911s          2025-05-11T23:05:26-03:00
compress/flate                                SUCCESS         1.05s           2025-05-11T23:05:27-03:00
encoding/binary                               SUCCESS         0.982s          2025-05-11T23:05:28-03:00
hash                                          SUCCESS         0.892s          2025-05-11T23:05:29-03:00
hash/crc32                                    SUCCESS         0.887s          2025-05-11T23:05:30-03:00
compress/gzip                                 SUCCESS         1.04s           2025-05-11T23:05:31-03:00
regexp/syntax                                 SUCCESS         0.973s          2025-05-11T23:05:32-03:00
regexp                                        SUCCESS         0.978s          2025-05-11T23:05:33-03:00
internal/profile                              SUCCESS         1.04s           2025-05-11T23:05:34-03:00
context                                       SUCCESS         0.89s           2025-05-11T23:05:34-03:00
log                                           SUCCESS         0.979s          2025-05-11T23:05:35-03:00
encoding/base64                               SUCCESS         0.963s          2025-05-11T23:05:36-03:00
mime                                          SUCCESS         1.02s           2025-05-11T23:05:37-03:00
internal/singleflight                         SUCCESS         0.83s           2025-05-11T23:05:38-03:00
math/rand/v2                                  SUCCESS         0.891s          2025-05-11T23:05:39-03:00
internal/concurrent                           SUCCESS         0.898s          2025-05-11T23:05:40-03:00
internal/weak                                 SUCCESS         0.832s          2025-05-11T23:05:41-03:00
unique                                        SUCCESS         0.874s          2025-05-11T23:05:42-03:00
net/netip                                     SUCCESS         0.94s           2025-05-11T23:05:43-03:00
net                                           SUCCESS         1.27s           2025-05-11T23:05:44-03:00
crypto/internal/randutil                      SUCCESS         0.877s          2025-05-11T23:05:45-03:00
math/rand                                     SUCCESS         0.914s          2025-05-11T23:05:46-03:00
math/big                                      SUCCESS         1.12s           2025-05-11T23:05:47-03:00
crypto/rand                                   SUCCESS         1.07s           2025-05-11T23:05:48-03:00
crypto                                        SUCCESS         0.932s          2025-05-11T23:05:49-03:00
crypto/cipher                                 SUCCESS         0.895s          2025-05-11T23:05:50-03:00
crypto/internal/boring                        SUCCESS         0.941s          2025-05-11T23:05:51-03:00
crypto/aes                                    SUCCESS         1.06s           2025-05-11T23:05:52-03:00
crypto/des                                    SUCCESS         0.923s          2025-05-11T23:05:53-03:00
crypto/internal/edwards25519/field            SUCCESS         0.891s          2025-05-11T23:05:54-03:00
crypto/internal/nistec/fiat                   SUCCESS         0.948s          2025-05-11T23:05:55-03:00
embed                                         SUCCESS         0.919s          2025-05-11T23:05:55-03:00
crypto/internal/nistec                        SUCCESS         1.01s           2025-05-11T23:05:56-03:00
crypto/ecdh                                   SUCCESS         1.04s           2025-05-11T23:05:57-03:00
crypto/elliptic                               SUCCESS         1.03s           2025-05-11T23:05:59-03:00
crypto/internal/bigmod                        SUCCESS         1.01s           2025-05-11T23:06:00-03:00
crypto/internal/boring/bbig                   SUCCESS         1.11s           2025-05-11T23:06:01-03:00
crypto/sha512                                 SUCCESS         0.934s          2025-05-11T23:06:02-03:00
crypto/ecdsa                                  SUCCESS         1.31s           2025-05-11T23:06:03-03:00
crypto/internal/edwards25519                  SUCCESS         0.915s          2025-05-11T23:06:04-03:00
crypto/ed25519                                SUCCESS         1.08s           2025-05-11T23:06:05-03:00
crypto/hmac                                   SUCCESS         0.95s           2025-05-11T23:06:06-03:00
crypto/internal/hpke                          SUCCESS         1.25s           2025-05-11T23:06:07-03:00
crypto/internal/mlkem768                      SUCCESS         1.19s           2025-05-11T23:06:08-03:00
crypto/md5                                    SUCCESS         0.886s          2025-05-11T23:06:09-03:00
crypto/rc4                                    SUCCESS         0.895s          2025-05-11T23:06:10-03:00
crypto/rsa                                    SUCCESS         1.06s           2025-05-11T23:06:11-03:00
crypto/sha1                                   SUCCESS         0.977s          2025-05-11T23:06:12-03:00
crypto/sha256                                 SUCCESS         0.956s          2025-05-11T23:06:13-03:00
crypto/dsa                                    SUCCESS         1.01s           2025-05-11T23:06:14-03:00
encoding/asn1                                 SUCCESS         1.06s           2025-05-11T23:06:15-03:00
encoding/hex                                  SUCCESS         0.964s          2025-05-11T23:06:16-03:00
crypto/x509/pkix                              SUCCESS         1.04s           2025-05-11T23:06:17-03:00
encoding/pem                                  SUCCESS         0.942s          2025-05-11T23:06:18-03:00
net/url                                       SUCCESS         1.05s           2025-05-11T23:06:19-03:00
crypto/x509                                   SUCCESS         1.51s           2025-05-11T23:06:21-03:00
crypto/tls                                    SUCCESS         1.47s           2025-05-11T23:06:22-03:00
maps                                          SUCCESS         0.826s          2025-05-11T23:06:23-03:00
mime/quotedprintable                          SUCCESS         1s              2025-05-11T23:06:24-03:00
net/textproto                                 SUCCESS         1.04s           2025-05-11T23:06:25-03:00
path/filepath                                 SUCCESS         1.03s           2025-05-11T23:06:26-03:00
mime/multipart                                SUCCESS         1.06s           2025-05-11T23:06:27-03:00
net/http/httptrace                            SUCCESS         1.32s           2025-05-11T23:06:28-03:00
net/http/internal                             SUCCESS         0.956s          2025-05-11T23:06:29-03:00
net/http/internal/ascii                       SUCCESS         0.87s           2025-05-11T23:06:30-03:00
net/http                                      SUCCESS         2.05s           2025-05-11T23:06:32-03:00
net/http/httputil                             SUCCESS         1.59s           2025-05-11T23:06:34-03:00
hash/adler32                                  SUCCESS         0.913s          2025-05-11T23:06:35-03:00
compress/zlib                                 SUCCESS         1.2s            2025-05-11T23:06:36-03:00
flag                                          SUCCESS         1.09s           2025-05-11T23:06:37-03:00
encoding/json                                 SUCCESS         1.16s           2025-05-11T23:06:38-03:00
internal/coverage/cmerge                      SUCCESS         1.07s           2025-05-11T23:06:39-03:00
text/tabwriter                                SUCCESS         1.13s           2025-05-11T23:06:40-03:00
internal/coverage/cformat                     SUCCESS         1.16s           2025-05-11T23:06:42-03:00
internal/coverage/slicereader                 SUCCESS         0.954s          2025-05-11T23:06:42-03:00
internal/coverage/stringtab                   SUCCESS         0.96s           2025-05-11T23:06:43-03:00
internal/coverage/decodecounter               SUCCESS         0.96s           2025-05-11T23:06:44-03:00
internal/coverage/decodemeta                  SUCCESS         1.01s           2025-05-11T23:06:45-03:00
internal/coverage/slicewriter                 SUCCESS         0.976s          2025-05-11T23:06:46-03:00
internal/coverage/encodecounter               SUCCESS         1s              2025-05-11T23:06:47-03:00
internal/coverage/encodemeta                  SUCCESS         1.05s           2025-05-11T23:06:48-03:00
internal/coverage/pods                        SUCCESS         0.974s          2025-05-11T23:06:49-03:00
internal/coverage/cfile                       SUCCESS         1.12s           2025-05-11T23:06:51-03:00
vendor/golang.org/x/net/http2/hpack           SUCCESS         1s              2025-05-11T23:06:52-03:00
crypto/internal/boring/bcache                 SUCCESS         0.282s          2025-05-11T23:06:52-03:00
internal/saferio                              SUCCESS         0.902s          2025-05-11T23:06:53-03:00
encoding/gob                                  SUCCESS         1.05s           2025-05-11T23:06:54-03:00
log/slog/internal/buffer                      SUCCESS         0.832s          2025-05-11T23:06:55-03:00
log/slog                                      SUCCESS         1.06s           2025-05-11T23:06:56-03:00
internal/sysinfo                              SUCCESS         0.859s          2025-05-11T23:06:57-03:00
runtime/debug                                 SUCCESS         1s              2025-05-11T23:06:58-03:00
runtime/trace                                 SUCCESS         0.972s          2025-05-11T23:06:59-03:00
testing                                       SUCCESS         1.09s           2025-05-11T23:07:00-03:00
testing/slogtest                              SUCCESS         1.02s           2025-05-11T23:07:01-03:00
debug/dwarf                                   SUCCESS         1.07s           2025-05-11T23:07:02-03:00
debug/macho                                   SUCCESS         1.13s           2025-05-11T23:07:03-03:00
go/build/constraint                           SUCCESS         0.897s          2025-05-11T23:07:04-03:00
internal/obscuretestdata                      SUCCESS         0.926s          2025-05-11T23:07:05-03:00
image                                         SUCCESS         0.93s           2025-05-11T23:07:06-03:00
container/heap                                SUCCESS         0.869s          2025-05-11T23:07:06-03:00
go/token                                      SUCCESS         0.964s          2025-05-11T23:07:07-03:00
go/constant                                   SUCCESS         1.05s           2025-05-11T23:07:08-03:00
internal/pkgbits                              SUCCESS         1.09s           2025-05-11T23:07:10-03:00
os/exec                                       SUCCESS         0.988s          2025-05-11T23:07:11-03:00
internal/testenv                              SUCCESS         1.01s           2025-05-11T23:07:12-03:00
go/scanner                                    SUCCESS         1.01s           2025-05-11T23:07:13-03:00
go/ast                                        SUCCESS         1.04s           2025-05-11T23:07:14-03:00
go/internal/typeparams                        SUCCESS         1.04s           2025-05-11T23:07:15-03:00
go/parser                                     SUCCESS         1.2s            2025-05-11T23:07:16-03:00
vendor/golang.org/x/text/unicode/norm         SUCCESS         1.32s           2025-05-11T23:07:17-03:00
net/http/cgi                                  SUCCESS         1.57s           2025-05-11T23:07:19-03:00
image/internal/imageutil                      SUCCESS         0.89s           2025-05-11T23:07:20-03:00
image/jpeg                                    SUCCESS         0.941s          2025-05-11T23:07:21-03:00
runtime/coverage                              SUCCESS         1.02s           2025-05-11T23:07:22-03:00
crypto/internal/cryptotest                    SUCCESS         1.03s           2025-05-11T23:07:23-03:00
database/sql/driver                           SUCCESS         0.961s          2025-05-11T23:07:24-03:00
database/sql                                  SUCCESS         1.08s           2025-05-11T23:07:25-03:00
internal/trace/event/go122                    SUCCESS         0.95s           2025-05-11T23:07:26-03:00
internal/trace/version                        SUCCESS         0.978s          2025-05-11T23:07:27-03:00
internal/trace/internal/oldtrace              SUCCESS         0.973s          2025-05-11T23:07:28-03:00
internal/trace                                SUCCESS         1.13s           2025-05-11T23:07:29-03:00
internal/gover                                SUCCESS         0.178s          2025-05-11T23:07:29-03:00
go/version                                    SUCCESS         0.874s          2025-05-11T23:07:30-03:00
internal/buildcfg                             SUCCESS         0.959s          2025-05-11T23:07:31-03:00
internal/types/errors                         SUCCESS         0.9s            2025-05-11T23:07:32-03:00
go/types                                      SUCCESS         1.38s           2025-05-11T23:07:33-03:00
vendor/golang.org/x/net/dns/dnsmessage        SUCCESS         0.992s          2025-05-11T23:07:34-03:00
image/color/palette                           SUCCESS         0.16s           2025-05-11T23:07:34-03:00
encoding/base32                               SUCCESS         0.899s          2025-05-11T23:07:35-03:00
net/internal/socktest                         SUCCESS         0.979s          2025-05-11T23:07:36-03:00
net/http/internal/testcert                    SUCCESS         0.874s          2025-05-11T23:07:37-03:00
compress/lzw                                  SUCCESS         0.964s          2025-05-11T23:07:38-03:00
image/draw                                    SUCCESS         0.926s          2025-05-11T23:07:39-03:00
image/gif                                     SUCCESS         1s              2025-05-11T23:07:40-03:00
runtime/race                                  SUCCESS         0.151s          2025-05-11T23:07:40-03:00
internal/dag                                  SUCCESS         0.982s          2025-05-11T23:07:41-03:00
vendor/golang.org/x/net/idna                  SUCCESS         1.45s           2025-05-11T23:07:42-03:00
vendor/golang.org/x/net/nettest               SUCCESS         1.06s           2025-05-11T23:07:43-03:00
io/ioutil                                     SUCCESS         0.917s          2025-05-11T23:07:44-03:00
net/http/cookiejar                            SUCCESS         1.46s           2025-05-11T23:07:46-03:00
image/png                                     SUCCESS         1.11s           2025-05-11T23:07:47-03:00
net/mail                                      SUCCESS         1.07s           2025-05-11T23:07:48-03:00
encoding/csv                                  SUCCESS         0.968s          2025-05-11T23:07:49-03:00
vendor/golang.org/x/text/unicode/bidi         SUCCESS         1.03s           2025-05-11T23:07:50-03:00
os/user                                       SUCCESS         0.979s          2025-05-11T23:07:51-03:00
internal/trace/raw                            SUCCESS         1.03s           2025-05-11T23:07:52-03:00
internal/txtar                                SUCCESS         0.972s          2025-05-11T23:07:53-03:00
internal/trace/internal/testgen/go122         SUCCESS         1.03s           2025-05-11T23:07:54-03:00
internal/zstd                                 SUCCESS         0.983s          2025-05-11T23:07:55-03:00
debug/elf                                     SUCCESS         1.18s           2025-05-11T23:07:56-03:00
debug/pe                                      SUCCESS         1.05s           2025-05-11T23:07:57-03:00
debug/plan9obj                                SUCCESS         0.955s          2025-05-11T23:07:58-03:00
internal/xcoff                                SUCCESS         1.03s           2025-05-11T23:07:59-03:00
debug/buildinfo                               SUCCESS         1.15s           2025-05-11T23:08:00-03:00
go/doc/comment                                SUCCESS         1.01s           2025-05-11T23:08:01-03:00
go/printer                                    SUCCESS         1.1s            2025-05-11T23:08:02-03:00
go/format                                     SUCCESS         1.05s           2025-05-11T23:08:03-03:00
math/cmplx                                    SUCCESS         0.355s          2025-05-11T23:08:04-03:00
internal/diff                                 SUCCESS         0.977s          2025-05-11T23:08:05-03:00
internal/lazyregexp                           SUCCESS         0.944s          2025-05-11T23:08:06-03:00
go/doc                                        SUCCESS         1.06s           2025-05-11T23:08:07-03:00
internal/goroot                               SUCCESS         0.95s           2025-05-11T23:08:08-03:00
go/build                                      SUCCESS         1.19s           2025-05-11T23:08:09-03:00
go/internal/srcimporter                       SUCCESS         1.18s           2025-05-11T23:08:10-03:00
testing/iotest                                SUCCESS         0.961s          2025-05-11T23:08:11-03:00
testing/fstest                                SUCCESS         1.03s           2025-05-11T23:08:12-03:00
html                                          SUCCESS         0.9s            2025-05-11T23:08:13-03:00
text/template/parse                           SUCCESS         1.02s           2025-05-11T23:08:14-03:00
text/template                                 SUCCESS         1.05s           2025-05-11T23:08:15-03:00
html/template                                 SUCCESS         1.15s           2025-05-11T23:08:16-03:00
net/rpc                                       SUCCESS         1.53s           2025-05-11T23:08:18-03:00
internal/fuzz                                 SUCCESS         1.13s           2025-05-11T23:08:19-03:00
os/signal                                     SUCCESS         0.927s          2025-05-11T23:08:20-03:00
runtime/pprof                                 SUCCESS         1.12s           2025-05-11T23:08:21-03:00
testing/internal/testdeps                     SUCCESS         1.11s           2025-05-11T23:08:22-03:00
plugin                                        SUCCESS         0.841s          2025-05-11T23:08:23-03:00
vendor/golang.org/x/crypto/sha3               SUCCESS         1.05s           2025-05-11T23:08:24-03:00
net/smtp                                      SUCCESS         1.26s           2025-05-11T23:08:25-03:00
encoding/xml                                  SUCCESS         1.01s           2025-05-11T23:08:26-03:00
internal/trace/testtrace                      SUCCESS         1.03s           2025-05-11T23:08:27-03:00
hash/fnv                                      SUCCESS         0.872s          2025-05-11T23:08:28-03:00
runtime/metrics                               SUCCESS         0.851s          2025-05-11T23:08:29-03:00
vendor/golang.org/x/text/secure/bidirule      SUCCESS         1.18s           2025-05-11T23:08:30-03:00
vendor/golang.org/x/sys/cpu                   SUCCESS         0.982s          2025-05-11T23:08:31-03:00
internal/testpty                              SUCCESS         0.978s          2025-05-11T23:08:32-03:00
expvar                                        SUCCESS         1.44s           2025-05-11T23:08:34-03:00
vendor/golang.org/x/crypto/chacha20poly1305   SUCCESS         1.19s           2025-05-11T23:08:35-03:00
hash/crc64                                    SUCCESS         0.857s          2025-05-11T23:08:36-03:00
testing/quick                                 SUCCESS         0.97s           2025-05-11T23:08:37-03:00
debug/gosym                                   SUCCESS         0.965s          2025-05-11T23:08:38-03:00
vendor/golang.org/x/text/transform            SUCCESS         0.878s          2025-05-11T23:08:38-03:00
archive/zip                                   SUCCESS         1.04s           2025-05-11T23:08:39-03:00
vendor/golang.org/x/crypto/cryptobyte         SUCCESS         1.12s           2025-05-11T23:08:41-03:00
go/internal/gcimporter                        SUCCESS         1.19s           2025-05-11T23:08:42-03:00
vendor/golang.org/x/net/http/httpguts         SUCCESS         1.27s           2025-05-11T23:08:43-03:00
log/slog/internal/slogtest                    SUCCESS         0.978s          2025-05-11T23:08:44-03:00
index/suffixarray                             SUCCESS         0.982s          2025-05-11T23:08:45-03:00
internal/lazytemplate                         SUCCESS         1s              2025-05-11T23:08:46-03:00
text/scanner                                  SUCCESS         1s              2025-05-11T23:08:47-03:00
vendor/golang.org/x/net/http/httpproxy        SUCCESS         1.37s           2025-05-11T23:08:48-03:00
net/rpc/jsonrpc                               SUCCESS         1.52s           2025-05-11T23:08:50-03:00
log/slog/internal/benchmarks                  SUCCESS         0.99s           2025-05-11T23:08:51-03:00
go/internal/gccgoimporter                     SUCCESS         1.23s           2025-05-11T23:08:52-03:00
go/importer                                   SUCCESS         1.29s           2025-05-11T23:08:53-03:00
net/http/httptest                             SUCCESS         1.53s           2025-05-11T23:08:55-03:00
encoding/ascii85                              SUCCESS         0.882s          2025-05-11T23:08:56-03:00
compress/bzip2                                SUCCESS         0.911s          2025-05-11T23:08:57-03:00
vendor/golang.org/x/crypto/chacha20           SUCCESS         0.934s          2025-05-11T23:08:58-03:00
net/http/pprof                                SUCCESS         1.47s           2025-05-11T23:08:59-03:00
vendor/golang.org/x/crypto/hkdf               SUCCESS         0.933s          2025-05-11T23:09:00-03:00
archive/tar                                   SUCCESS         1.03s           2025-05-11T23:09:01-03:00
internal/trace/traceviewer                    SUCCESS         1.54s           2025-05-11T23:09:03-03:00
net/http/fcgi                                 SUCCESS         1.47s           2025-05-11T23:09:04-03:00
vendor/golang.org/x/crypto/internal/poly1305  SUCCESS         0.903s          2025-05-11T23:09:05-03:00

Summary:
Total packages: 305
Successfully converted: 305 (100.0%)
Failed: 0 (0.0%)
Total time: 5m 3s
