Go Standard Library Conversion - Started 2025-05-05T01:52:02-05:00

Package                                       Status          Duration        Timestamp
-------------------------------------------------------------------------------------------------------
cmp                                           SUCCESS         0.171s          2025-05-05T01:52:49-05:00
container/list                                SUCCESS         0.148s          2025-05-05T01:52:49-05:00
container/ring                                SUCCESS         0.146s          2025-05-05T01:52:50-05:00
crypto/internal/alias                         SUCCESS         0.145s          2025-05-05T01:52:50-05:00
crypto/internal/boring/sig                    SUCCESS         0.151s          2025-05-05T01:52:50-05:00
crypto/subtle                                 SUCCESS         0.175s          2025-05-05T01:52:50-05:00
embed/internal/embedtest                      SUCCESS         0.157s          2025-05-05T01:52:50-05:00
encoding                                      SUCCESS         0.145s          2025-05-05T01:52:50-05:00
hash/maphash                                  SUCCESS         0.281s          2025-05-05T01:52:51-05:00
image/color                                   SUCCESS         0.15s           2025-05-05T01:52:51-05:00
internal/asan                                 SUCCESS         0.134s          2025-05-05T01:52:51-05:00
internal/byteorder                            SUCCESS         0.132s          2025-05-05T01:52:51-05:00
internal/cfg                                  SUCCESS         0.134s          2025-05-05T01:52:51-05:00
internal/coverage                             SUCCESS         0.136s          2025-05-05T01:52:51-05:00
internal/coverage/calloc                      SUCCESS         0.141s          2025-05-05T01:52:51-05:00
internal/coverage/rtcov                       SUCCESS         0.134s          2025-05-05T01:52:52-05:00
internal/coverage/test                        SUCCESS         0.152s          2025-05-05T01:52:52-05:00
internal/coverage/uleb128                     SUCCESS         0.13s           2025-05-05T01:52:52-05:00
internal/cpu                                  SUCCESS         0.184s          2025-05-05T01:52:52-05:00
internal/goarch                               SUCCESS         0.14s           2025-05-05T01:52:52-05:00
internal/godebugs                             SUCCESS         0.26s           2025-05-05T01:52:52-05:00
internal/goexperiment                         SUCCESS         0.146s          2025-05-05T01:52:53-05:00
internal/goos                                 SUCCESS         0.141s          2025-05-05T01:52:53-05:00
internal/goversion                            SUCCESS         0.133s          2025-05-05T01:52:53-05:00
internal/itoa                                 SUCCESS         0.149s          2025-05-05T01:52:53-05:00
internal/msan                                 SUCCESS         0.127s          2025-05-05T01:52:53-05:00
internal/nettrace                             SUCCESS         0.13s           2025-05-05T01:52:53-05:00
internal/platform                             SUCCESS         0.174s          2025-05-05T01:52:53-05:00
internal/profilerecord                        SUCCESS         0.127s          2025-05-05T01:52:54-05:00
internal/race                                 SUCCESS         0.13s           2025-05-05T01:52:54-05:00
internal/runtime/atomic                       SUCCESS         0.278s          2025-05-05T01:52:54-05:00
internal/syscall/unix                         SUCCESS         0.143s          2025-05-05T01:52:54-05:00
internal/syscall/windows/sysdll               SUCCESS         0.126s          2025-05-05T01:52:54-05:00
internal/trace/event                          SUCCESS         0.131s          2025-05-05T01:52:54-05:00
internal/trace/traceviewer/format             SUCCESS         0.125s          2025-05-05T01:52:55-05:00
internal/unsafeheader                         SUCCESS         0.143s          2025-05-05T01:52:55-05:00
log/internal                                  SUCCESS         0.12s           2025-05-05T01:52:55-05:00
log/slog/internal                             SUCCESS         0.124s          2025-05-05T01:52:55-05:00
log/syslog                                    SUCCESS         0.129s          2025-05-05T01:52:55-05:00
math/bits                                     SUCCESS         0.247s          2025-05-05T01:52:55-05:00
net/internal/cgotest                          SUCCESS         0.116s          2025-05-05T01:52:55-05:00
os/exec/internal/fdtest                       SUCCESS         0.248s          2025-05-05T01:52:56-05:00
reflect/internal/example1                     SUCCESS         0.125s          2025-05-05T01:52:56-05:00
reflect/internal/example2                     SUCCESS         0.125s          2025-05-05T01:52:56-05:00
runtime/internal/startlinetest                SUCCESS         0.142s          2025-05-05T01:52:56-05:00
runtime/internal/wasitest                     SUCCESS         0.18s           2025-05-05T01:52:56-05:00
runtime/race/internal/amd64v1                 SUCCESS         0.134s          2025-05-05T01:52:56-05:00
structs                                       SUCCESS         0.131s          2025-05-05T01:52:57-05:00
sync/atomic                                   SUCCESS         0.286s          2025-05-05T01:52:57-05:00
unicode                                       SUCCESS         0.353s          2025-05-05T01:52:57-05:00
unicode/utf16                                 SUCCESS         0.145s          2025-05-05T01:52:57-05:00
unicode/utf8                                  SUCCESS         0.154s          2025-05-05T01:52:57-05:00
vendor/golang.org/x/crypto/cryptobyte/asn1    SUCCESS         0.138s          2025-05-05T01:52:58-05:00
vendor/golang.org/x/crypto/internal/alias     SUCCESS         0.138s          2025-05-05T01:52:58-05:00
internal/gover                                SUCCESS         0.17s           2025-05-05T01:52:58-05:00
internal/abi                                  SUCCESS         0.205s          2025-05-05T01:52:58-05:00
internal/bytealg                              SUCCESS         0.209s          2025-05-05T01:52:58-05:00
internal/chacha8rand                          SUCCESS         0.169s          2025-05-05T01:52:58-05:00
internal/runtime/exithook                     SUCCESS         0.248s          2025-05-05T01:52:59-05:00
internal/stringslite                          SUCCESS         0.202s          2025-05-05T01:52:59-05:00
runtime/internal/math                         SUCCESS         0.14s           2025-05-05T01:52:59-05:00
runtime/internal/sys                          SUCCESS         0.149s          2025-05-05T01:52:59-05:00
runtime                                       SUCCESS         2.18s           2025-05-05T01:53:01-05:00
internal/reflectlite                          SUCCESS         1.35s           2025-05-05T01:53:03-05:00
errors                                        SUCCESS         1.23s           2025-05-05T01:53:04-05:00
sync                                          SUCCESS         1.37s           2025-05-05T01:53:05-05:00
io                                            SUCCESS         1.37s           2025-05-05T01:53:07-05:00
strings                                       SUCCESS         1.16s           2025-05-05T01:53:08-05:00
go/version                                    SUCCESS         1.08s           2025-05-05T01:53:09-05:00
bytes                                         SUCCESS         1.15s           2025-05-05T01:53:10-05:00
bufio                                         SUCCESS         1.67s           2025-05-05T01:53:12-05:00
iter                                          SUCCESS         0.916s          2025-05-05T01:53:13-05:00
math                                          SUCCESS         0.429s          2025-05-05T01:53:13-05:00
strconv                                       SUCCESS         1.16s           2025-05-05T01:53:14-05:00
reflect                                       SUCCESS         1.44s           2025-05-05T01:53:16-05:00
slices                                        SUCCESS         0.887s          2025-05-05T01:53:17-05:00
internal/fmtsort                              SUCCESS         0.975s          2025-05-05T01:53:18-05:00
internal/oserror                              SUCCESS         0.909s          2025-05-05T01:53:19-05:00
path                                          SUCCESS         0.883s          2025-05-05T01:53:19-05:00
internal/bisect                               SUCCESS         0.873s          2025-05-05T01:53:20-05:00
internal/godebug                              SUCCESS         0.899s          2025-05-05T01:53:21-05:00
syscall                                       SUCCESS         1.17s           2025-05-05T01:53:22-05:00
internal/syscall/windows/registry             SUCCESS         1.15s           2025-05-05T01:53:23-05:00
time                                          SUCCESS         1.11s           2025-05-05T01:53:25-05:00
io/fs                                         SUCCESS         1.04s           2025-05-05T01:53:26-05:00
internal/filepathlite                         SUCCESS         1.07s           2025-05-05T01:53:27-05:00
internal/syscall/windows                      SUCCESS         1.06s           2025-05-05T01:53:28-05:00
internal/poll                                 SUCCESS         1.07s           2025-05-05T01:53:29-05:00
internal/syscall/execenv                      SUCCESS         1.07s           2025-05-05T01:53:30-05:00
internal/testlog                              SUCCESS         0.943s          2025-05-05T01:53:31-05:00
os                                            SUCCESS         1.1s            2025-05-05T01:53:32-05:00
fmt                                           SUCCESS         1.29s           2025-05-05T01:53:33-05:00
sort                                          SUCCESS         1.15s           2025-05-05T01:53:34-05:00
compress/flate                                SUCCESS         1.26s           2025-05-05T01:53:36-05:00
encoding/binary                               SUCCESS         1.14s           2025-05-05T01:53:37-05:00
hash                                          SUCCESS         1.12s           2025-05-05T01:53:38-05:00
hash/crc32                                    SUCCESS         1.02s           2025-05-05T01:53:39-05:00
compress/gzip                                 SUCCESS         1.22s           2025-05-05T01:53:40-05:00
context                                       SUCCESS         1.06s           2025-05-05T01:53:41-05:00
crypto/internal/randutil                      SUCCESS         1.05s           2025-05-05T01:53:42-05:00
math/rand                                     SUCCESS         1.09s           2025-05-05T01:53:43-05:00
math/big                                      SUCCESS         1.32s           2025-05-05T01:53:45-05:00
crypto/rand                                   SUCCESS         1.15s           2025-05-05T01:53:46-05:00
crypto                                        SUCCESS         1.11s           2025-05-05T01:53:47-05:00
crypto/cipher                                 SUCCESS         1.1s            2025-05-05T01:53:48-05:00
crypto/internal/boring                        SUCCESS         0.947s          2025-05-05T01:53:49-05:00
crypto/aes                                    SUCCESS         0.995s          2025-05-05T01:53:50-05:00
crypto/des                                    SUCCESS         0.962s          2025-05-05T01:53:51-05:00
crypto/internal/edwards25519/field            SUCCESS         0.934s          2025-05-05T01:53:52-05:00
crypto/internal/nistec/fiat                   SUCCESS         1.01s           2025-05-05T01:53:53-05:00
embed                                         SUCCESS         1.17s           2025-05-05T01:53:54-05:00
crypto/internal/nistec                        SUCCESS         1.11s           2025-05-05T01:53:55-05:00
crypto/ecdh                                   SUCCESS         1.25s           2025-05-05T01:53:56-05:00
crypto/elliptic                               SUCCESS         1.15s           2025-05-05T01:53:58-05:00
crypto/internal/bigmod                        SUCCESS         1.22s           2025-05-05T01:53:59-05:00
crypto/internal/boring/bbig                   SUCCESS         1.27s           2025-05-05T01:54:00-05:00
crypto/sha512                                 SUCCESS         1.15s           2025-05-05T01:54:01-05:00
crypto/ecdsa                                  SUCCESS         1.67s           2025-05-05T01:54:03-05:00
crypto/internal/edwards25519                  SUCCESS         0.953s          2025-05-05T01:54:04-05:00
crypto/ed25519                                SUCCESS         1.15s           2025-05-05T01:54:05-05:00
crypto/hmac                                   SUCCESS         1.14s           2025-05-05T01:54:06-05:00
crypto/internal/hpke                          SUCCESS         1.7s            2025-05-05T01:54:08-05:00
crypto/internal/mlkem768                      SUCCESS         1.29s           2025-05-05T01:54:09-05:00
crypto/md5                                    SUCCESS         1.13s           2025-05-05T01:54:10-05:00
crypto/rc4                                    SUCCESS         1.07s           2025-05-05T01:54:11-05:00
crypto/rsa                                    SUCCESS         1.31s           2025-05-05T01:54:13-05:00
crypto/sha1                                   SUCCESS         1.02s           2025-05-05T01:54:14-05:00
crypto/sha256                                 SUCCESS         1.17s           2025-05-05T01:54:15-05:00
crypto/dsa                                    SUCCESS         1.2s            2025-05-05T01:54:16-05:00
encoding/asn1                                 SUCCESS         1.18s           2025-05-05T01:54:17-05:00
encoding/hex                                  SUCCESS         1.18s           2025-05-05T01:54:18-05:00
crypto/x509/pkix                              SUCCESS         1.26s           2025-05-05T01:54:20-05:00
encoding/base64                               SUCCESS         1.16s           2025-05-05T01:54:21-05:00
encoding/pem                                  SUCCESS         1.18s           2025-05-05T01:54:22-05:00
internal/singleflight                         SUCCESS         0.967s          2025-05-05T01:54:23-05:00
math/rand/v2                                  SUCCESS         0.942s          2025-05-05T01:54:24-05:00
internal/concurrent                           SUCCESS         0.906s          2025-05-05T01:54:25-05:00
internal/weak                                 SUCCESS         0.917s          2025-05-05T01:54:26-05:00
unique                                        SUCCESS         0.896s          2025-05-05T01:54:27-05:00
net/netip                                     SUCCESS         1.01s           2025-05-05T01:54:28-05:00
net                                           SUCCESS         1.57s           2025-05-05T01:54:29-05:00
net/url                                       SUCCESS         1.24s           2025-05-05T01:54:30-05:00
crypto/x509                                   SUCCESS         2.1s            2025-05-05T01:54:33-05:00
crypto/tls                                    SUCCESS         1.58s           2025-05-05T01:54:34-05:00
log                                           SUCCESS         1.29s           2025-05-05T01:54:35-05:00
maps                                          SUCCESS         1.05s           2025-05-05T01:54:36-05:00
mime                                          SUCCESS         1.29s           2025-05-05T01:54:38-05:00
mime/quotedprintable                          SUCCESS         1.16s           2025-05-05T01:54:39-05:00
net/textproto                                 SUCCESS         1.41s           2025-05-05T01:54:40-05:00
path/filepath                                 SUCCESS         1.35s           2025-05-05T01:54:42-05:00
mime/multipart                                SUCCESS         1.37s           2025-05-05T01:54:43-05:00
net/http/httptrace                            SUCCESS         1.47s           2025-05-05T01:54:44-05:00
net/http/internal                             SUCCESS         1.25s           2025-05-05T01:54:46-05:00
net/http/internal/ascii                       SUCCESS         1.19s           2025-05-05T01:54:47-05:00
net/http                                      SUCCESS         2.39s           2025-05-05T01:54:49-05:00
runtime/metrics                               SUCCESS         0.869s          2025-05-05T01:54:50-05:00
io/ioutil                                     SUCCESS         0.967s          2025-05-05T01:54:51-05:00
go/token                                      SUCCESS         0.995s          2025-05-05T01:54:52-05:00
go/scanner                                    SUCCESS         1.18s           2025-05-05T01:54:53-05:00
go/ast                                        SUCCESS         1.51s           2025-05-05T01:54:55-05:00
go/build/constraint                           SUCCESS         1.13s           2025-05-05T01:54:56-05:00
go/doc/comment                                SUCCESS         1.37s           2025-05-05T01:54:57-05:00
regexp/syntax                                 SUCCESS         1.06s           2025-05-05T01:54:58-05:00
regexp                                        SUCCESS         1.21s           2025-05-05T01:55:00-05:00
internal/lazyregexp                           SUCCESS         1.11s           2025-05-05T01:55:01-05:00
go/doc                                        SUCCESS         1.21s           2025-05-05T01:55:02-05:00
go/internal/typeparams                        SUCCESS         1.24s           2025-05-05T01:55:03-05:00
go/parser                                     SUCCESS         9.09s           2025-05-05T01:55:12-05:00
internal/buildcfg                             SUCCESS         1.06s           2025-05-05T01:55:13-05:00
os/exec                                       SUCCESS         1.17s           2025-05-05T01:55:14-05:00
internal/goroot                               SUCCESS         1.11s           2025-05-05T01:55:16-05:00
go/build                                      SUCCESS         1.33s           2025-05-05T01:55:17-05:00
image                                         SUCCESS         1.11s           2025-05-05T01:55:18-05:00
image/internal/imageutil                      SUCCESS         1.15s           2025-05-05T01:55:19-05:00
image/draw                                    SUCCESS         1.12s           2025-05-05T01:55:20-05:00
encoding/json                                 SUCCESS         1.23s           2025-05-05T01:55:22-05:00
os/signal                                     SUCCESS         1.11s           2025-05-05T01:55:23-05:00
compress/bzip2                                SUCCESS         1.09s           2025-05-05T01:55:24-05:00
archive/zip                                   SUCCESS         1.28s           2025-05-05T01:55:25-05:00
hash/adler32                                  SUCCESS         1.01s           2025-05-05T01:55:26-05:00
compress/zlib                                 SUCCESS         1.25s           2025-05-05T01:55:27-05:00
debug/dwarf                                   SUCCESS         1.33s           2025-05-05T01:55:29-05:00
internal/saferio                              SUCCESS         1.05s           2025-05-05T01:55:30-05:00
internal/zstd                                 SUCCESS         1.27s           2025-05-05T01:55:31-05:00
debug/elf                                     SUCCESS         1.32s           2025-05-05T01:55:32-05:00
debug/macho                                   SUCCESS         1.25s           2025-05-05T01:55:33-05:00
debug/pe                                      SUCCESS         1.25s           2025-05-05T01:55:35-05:00
debug/plan9obj                                SUCCESS         1.2s            2025-05-05T01:55:36-05:00
internal/xcoff                                SUCCESS         1.25s           2025-05-05T01:55:37-05:00
runtime/debug                                 SUCCESS         1.15s           2025-05-05T01:55:38-05:00
debug/buildinfo                               SUCCESS         1.35s           2025-05-05T01:55:40-05:00
testing/iotest                                SUCCESS         1.12s           2025-05-05T01:55:41-05:00
archive/tar                                   SUCCESS         1.3s            2025-05-05T01:55:42-05:00
net/http/cgi                                  SUCCESS         2.37s           2025-05-05T01:55:44-05:00
flag                                          SUCCESS         1.02s           2025-05-05T01:55:45-05:00
internal/testpty                              SUCCESS         1.26s           2025-05-05T01:55:47-05:00
html                                          SUCCESS         1.11s           2025-05-05T01:55:48-05:00
text/template/parse                           SUCCESS         1.34s           2025-05-05T01:55:49-05:00
text/template                                 SUCCESS         1.23s           2025-05-05T01:55:50-05:00
html/template                                 SUCCESS         1.42s           2025-05-05T01:55:52-05:00
internal/diff                                 SUCCESS         1.2s            2025-05-05T01:55:53-05:00
image/png                                     SUCCESS         1.31s           2025-05-05T01:55:54-05:00
compress/lzw                                  SUCCESS         1.2s            2025-05-05T01:55:56-05:00
text/tabwriter                                SUCCESS         1.16s           2025-05-05T01:55:57-05:00
internal/coverage/pods                        SUCCESS         1.18s           2025-05-05T01:55:58-05:00
vendor/golang.org/x/text/unicode/norm         SUCCESS         1.5s            2025-05-05T01:55:59-05:00
image/color/palette                           SUCCESS         0.203s          2025-05-05T01:56:00-05:00
image/gif                                     SUCCESS         1.12s           2025-05-05T01:56:01-05:00
container/heap                                SUCCESS         1.09s           2025-05-05T01:56:02-05:00
internal/trace/event/go122                    SUCCESS         1.28s           2025-05-05T01:56:03-05:00
internal/trace/version                        SUCCESS         1.09s           2025-05-05T01:56:04-05:00
internal/trace/internal/oldtrace              SUCCESS         1.26s           2025-05-05T01:56:05-05:00
internal/trace                                SUCCESS         1.3s            2025-05-05T01:56:07-05:00
internal/trace/raw                            SUCCESS         1.08s           2025-05-05T01:56:08-05:00
internal/txtar                                SUCCESS         1.03s           2025-05-05T01:56:09-05:00
internal/trace/internal/testgen/go122         SUCCESS         1.29s           2025-05-05T01:56:10-05:00
testing/fstest                                SUCCESS         1.17s           2025-05-05T01:56:11-05:00
net/http/internal/testcert                    SUCCESS         1.1s            2025-05-05T01:56:12-05:00
vendor/golang.org/x/crypto/hkdf               SUCCESS         1.15s           2025-05-05T01:56:14-05:00
net/http/httputil                             SUCCESS         1.9s            2025-05-05T01:56:15-05:00
runtime/pprof                                 SUCCESS         1.12s           2025-05-05T01:56:17-05:00
runtime/race                                  SUCCESS         0.157s          2025-05-05T01:56:17-05:00
vendor/golang.org/x/net/idna                  SUCCESS         1.84s           2025-05-05T01:56:19-05:00
internal/lazytemplate                         SUCCESS         1.24s           2025-05-05T01:56:20-05:00
go/constant                                   SUCCESS         1.3s            2025-05-05T01:56:21-05:00
internal/types/errors                         SUCCESS         1.03s           2025-05-05T01:56:22-05:00
go/types                                      SUCCESS         1.72s           2025-05-05T01:56:24-05:00
text/scanner                                  SUCCESS         1.11s           2025-05-05T01:56:25-05:00
go/internal/gccgoimporter                     SUCCESS         1.37s           2025-05-05T01:56:26-05:00
internal/pkgbits                              SUCCESS         1.32s           2025-05-05T01:56:28-05:00
go/internal/gcimporter                        SUCCESS         1.6s            2025-05-05T01:56:29-05:00
go/internal/srcimporter                       SUCCESS         1.43s           2025-05-05T01:56:31-05:00
go/importer                                   SUCCESS         1.47s           2025-05-05T01:56:32-05:00
vendor/golang.org/x/net/http/httpproxy        SUCCESS         1.61s           2025-05-05T01:56:34-05:00
vendor/golang.org/x/crypto/cryptobyte         SUCCESS         1.39s           2025-05-05T01:56:35-05:00
internal/coverage/cmerge                      SUCCESS         1.14s           2025-05-05T01:56:36-05:00
vendor/golang.org/x/text/transform            SUCCESS         1.04s           2025-05-05T01:56:37-05:00
database/sql/driver                           SUCCESS         1.19s           2025-05-05T01:56:39-05:00
database/sql                                  SUCCESS         1.3s            2025-05-05T01:56:40-05:00
internal/coverage/slicereader                 SUCCESS         1.13s           2025-05-05T01:56:41-05:00
internal/coverage/stringtab                   SUCCESS         1.18s           2025-05-05T01:56:42-05:00
internal/coverage/encodemeta                  SUCCESS         1.18s           2025-05-05T01:56:43-05:00
net/smtp                                      SUCCESS         1.6s            2025-05-05T01:56:45-05:00
internal/profile                              SUCCESS         1.26s           2025-05-05T01:56:46-05:00
internal/trace/traceviewer                    SUCCESS         1.92s           2025-05-05T01:56:48-05:00
internal/sysinfo                              SUCCESS         0.999s          2025-05-05T01:56:49-05:00
image/jpeg                                    SUCCESS         0.975s          2025-05-05T01:56:50-05:00
internal/trace/testtrace                      SUCCESS         1.13s           2025-05-05T01:56:51-05:00
vendor/golang.org/x/net/http2/hpack           SUCCESS         1.22s           2025-05-05T01:56:52-05:00
encoding/gob                                  SUCCESS         1.36s           2025-05-05T01:56:54-05:00
vendor/golang.org/x/net/http/httpguts         SUCCESS         1.73s           2025-05-05T01:56:56-05:00
runtime/trace                                 SUCCESS         1.24s           2025-05-05T01:56:57-05:00
testing                                       SUCCESS         1.38s           2025-05-05T01:56:58-05:00
internal/testenv                              SUCCESS         1.25s           2025-05-05T01:56:59-05:00
log/slog/internal/buffer                      SUCCESS         1.02s           2025-05-05T01:57:00-05:00
log/slog                                      SUCCESS         1.32s           2025-05-05T01:57:02-05:00
log/slog/internal/benchmarks                  SUCCESS         1.27s           2025-05-05T01:57:03-05:00
internal/obscuretestdata                      SUCCESS         1.16s           2025-05-05T01:57:04-05:00
internal/fuzz                                 SUCCESS         1.41s           2025-05-05T01:57:06-05:00
testing/internal/testdeps                     SUCCESS         1.31s           2025-05-05T01:57:07-05:00
vendor/golang.org/x/net/dns/dnsmessage        SUCCESS         1.24s           2025-05-05T01:57:08-05:00
vendor/golang.org/x/crypto/chacha20poly1305   SUCCESS         1.59s           2025-05-05T01:57:10-05:00
encoding/xml                                  SUCCESS         1.54s           2025-05-05T01:57:11-05:00
go/printer                                    SUCCESS         1.24s           2025-05-05T01:57:13-05:00
internal/coverage/slicewriter                 SUCCESS         1.16s           2025-05-05T01:57:14-05:00
internal/coverage/encodecounter               SUCCESS         1.26s           2025-05-05T01:57:15-05:00
net/http/pprof                                SUCCESS         1.93s           2025-05-05T01:57:17-05:00
net/http/cookiejar                            SUCCESS         1.67s           2025-05-05T01:57:19-05:00
encoding/ascii85                              SUCCESS         1.1s            2025-05-05T01:57:20-05:00
vendor/golang.org/x/crypto/internal/poly1305  SUCCESS         1.18s           2025-05-05T01:57:21-05:00
hash/crc64                                    SUCCESS         1.09s           2025-05-05T01:57:22-05:00
net/http/httptest                             SUCCESS         1.78s           2025-05-05T01:57:24-05:00
crypto/internal/boring/bcache                 SUCCESS         0.275s          2025-05-05T01:57:24-05:00
vendor/golang.org/x/crypto/sha3               SUCCESS         1.14s           2025-05-05T01:57:25-05:00
expvar                                        SUCCESS         1.87s           2025-05-05T01:57:27-05:00
internal/coverage/cformat                     SUCCESS         1.17s           2025-05-05T01:57:28-05:00
net/rpc                                       SUCCESS         1.95s           2025-05-05T01:57:30-05:00
plugin                                        SUCCESS         0.995s          2025-05-05T01:57:31-05:00
crypto/internal/cryptotest                    SUCCESS         1.06s           2025-05-05T01:57:32-05:00
internal/coverage/decodecounter               SUCCESS         1.31s           2025-05-05T01:57:33-05:00
internal/coverage/decodemeta                  SUCCESS         1.23s           2025-05-05T01:57:35-05:00
internal/coverage/cfile                       SUCCESS         1.34s           2025-05-05T01:57:36-05:00
encoding/base32                               SUCCESS         1.12s           2025-05-05T01:57:37-05:00
vendor/golang.org/x/text/unicode/bidi         SUCCESS         1.32s           2025-05-05T01:57:38-05:00
net/mail                                      SUCCESS         1.27s           2025-05-05T01:57:40-05:00
testing/quick                                 SUCCESS         1.4s            2025-05-05T01:57:41-05:00
vendor/golang.org/x/text/secure/bidirule      SUCCESS         1.74s           2025-05-05T01:57:43-05:00
time/tzdata                                   SUCCESS         1.01s           2025-05-05T01:57:44-05:00
runtime/coverage                              SUCCESS         1.29s           2025-05-05T01:57:45-05:00
testing/slogtest                              SUCCESS         1.12s           2025-05-05T01:57:46-05:00
go/format                                     SUCCESS         1.32s           2025-05-05T01:57:48-05:00
net/internal/socktest                         SUCCESS         1.24s           2025-05-05T01:57:49-05:00
log/slog/internal/slogtest                    SUCCESS         1.25s           2025-05-05T01:57:50-05:00
os/user                                       SUCCESS         1.2s            2025-05-05T01:57:51-05:00
vendor/golang.org/x/crypto/chacha20           SUCCESS         1.19s           2025-05-05T01:57:52-05:00
vendor/golang.org/x/net/nettest               SUCCESS         1.26s           2025-05-05T01:57:54-05:00
net/rpc/jsonrpc                               SUCCESS         1.76s           2025-05-05T01:57:55-05:00
index/suffixarray                             SUCCESS         1.1s            2025-05-05T01:57:57-05:00
net/http/fcgi                                 SUCCESS         1.95s           2025-05-05T01:57:59-05:00
encoding/csv                                  SUCCESS         1.16s           2025-05-05T01:58:00-05:00
debug/gosym                                   SUCCESS         1.37s           2025-05-05T01:58:01-05:00
vendor/golang.org/x/sys/cpu                   SUCCESS         1.31s           2025-05-05T01:58:02-05:00
math/cmplx                                    SUCCESS         0.408s          2025-05-05T01:58:03-05:00
hash/fnv                                      SUCCESS         1.09s           2025-05-05T01:58:04-05:00
internal/dag                                  SUCCESS         1.13s           2025-05-05T01:58:05-05:00

Summary:
Total packages: 305
Successfully converted: 305 (100.0%)
Failed: 0 (0.0%)
Total time: 6m 3s
