Go Standard Library Conversion - Started 2025-05-03T12:38:30-05:00

Package                                       Status          Duration        Timestamp
----------------------------------------------------------------------------------------------------
cmp                                           SUCCESS         0s              2025-05-03T12:39:15-05:00
container/list                                SUCCESS         0s              2025-05-03T12:39:15-05:00
container/ring                                SUCCESS         0s              2025-05-03T12:39:15-05:00
crypto/internal/alias                         SUCCESS         0s              2025-05-03T12:39:16-05:00
crypto/internal/boring/sig                    SUCCESS         0s              2025-05-03T12:39:16-05:00
crypto/subtle                                 SUCCESS         0s              2025-05-03T12:39:16-05:00
embed/internal/embedtest                      SUCCESS         0s              2025-05-03T12:39:16-05:00
encoding                                      SUCCESS         0s              2025-05-03T12:39:16-05:00
hash/maphash                                  SUCCESS         0s              2025-05-03T12:39:16-05:00
image/color                                   SUCCESS         0s              2025-05-03T12:39:17-05:00
internal/asan                                 SUCCESS         0s              2025-05-03T12:39:17-05:00
internal/byteorder                            SUCCESS         0s              2025-05-03T12:39:17-05:00
internal/cfg                                  SUCCESS         0s              2025-05-03T12:39:17-05:00
internal/coverage                             SUCCESS         0s              2025-05-03T12:39:17-05:00
internal/coverage/calloc                      SUCCESS         0s              2025-05-03T12:39:17-05:00
internal/coverage/rtcov                       SUCCESS         0s              2025-05-03T12:39:17-05:00
internal/coverage/test                        SUCCESS         0s              2025-05-03T12:39:18-05:00
internal/coverage/uleb128                     SUCCESS         0s              2025-05-03T12:39:18-05:00
internal/cpu                                  SUCCESS         0s              2025-05-03T12:39:18-05:00
internal/goarch                               SUCCESS         0s              2025-05-03T12:39:18-05:00
internal/godebugs                             SUCCESS         0s              2025-05-03T12:39:18-05:00
internal/goexperiment                         SUCCESS         0s              2025-05-03T12:39:18-05:00
internal/goos                                 SUCCESS         0s              2025-05-03T12:39:19-05:00
internal/goversion                            SUCCESS         0s              2025-05-03T12:39:19-05:00
internal/itoa                                 SUCCESS         0s              2025-05-03T12:39:19-05:00
internal/msan                                 SUCCESS         0s              2025-05-03T12:39:19-05:00
internal/nettrace                             SUCCESS         0s              2025-05-03T12:39:19-05:00
internal/platform                             SUCCESS         0s              2025-05-03T12:39:19-05:00
internal/profilerecord                        SUCCESS         0s              2025-05-03T12:39:19-05:00
internal/race                                 SUCCESS         0s              2025-05-03T12:39:20-05:00
internal/runtime/atomic                       SUCCESS         0s              2025-05-03T12:39:20-05:00
internal/syscall/unix                         SUCCESS         0s              2025-05-03T12:39:20-05:00
internal/syscall/windows/sysdll               SUCCESS         0s              2025-05-03T12:39:20-05:00
internal/trace/event                          SUCCESS         0s              2025-05-03T12:39:20-05:00
internal/trace/traceviewer/format             SUCCESS         0s              2025-05-03T12:39:20-05:00
internal/unsafeheader                         SUCCESS         0s              2025-05-03T12:39:20-05:00
log/internal                                  SUCCESS         0s              2025-05-03T12:39:21-05:00
log/slog/internal                             SUCCESS         0s              2025-05-03T12:39:21-05:00
log/syslog                                    SUCCESS         0s              2025-05-03T12:39:21-05:00
math/bits                                     SUCCESS         0s              2025-05-03T12:39:21-05:00
net/internal/cgotest                          SUCCESS         0s              2025-05-03T12:39:21-05:00
os/exec/internal/fdtest                       SUCCESS         0s              2025-05-03T12:39:21-05:00
reflect/internal/example1                     SUCCESS         0s              2025-05-03T12:39:21-05:00
reflect/internal/example2                     SUCCESS         0s              2025-05-03T12:39:22-05:00
runtime/internal/startlinetest                SUCCESS         0s              2025-05-03T12:39:22-05:00
runtime/internal/wasitest                     SUCCESS         0s              2025-05-03T12:39:22-05:00
runtime/race/internal/amd64v1                 SUCCESS         0s              2025-05-03T12:39:22-05:00
structs                                       SUCCESS         0s              2025-05-03T12:39:22-05:00
sync/atomic                                   SUCCESS         0s              2025-05-03T12:39:22-05:00
unicode                                       SUCCESS         0s              2025-05-03T12:39:23-05:00
unicode/utf16                                 SUCCESS         0s              2025-05-03T12:39:23-05:00
unicode/utf8                                  SUCCESS         0s              2025-05-03T12:39:23-05:00
vendor/golang.org/x/crypto/cryptobyte/asn1    SUCCESS         0s              2025-05-03T12:39:23-05:00
vendor/golang.org/x/crypto/internal/alias     SUCCESS         0s              2025-05-03T12:39:23-05:00
internal/abi                                  SUCCESS         0s              2025-05-03T12:39:23-05:00
internal/bytealg                              SUCCESS         0s              2025-05-03T12:39:24-05:00
internal/chacha8rand                          SUCCESS         0s              2025-05-03T12:39:24-05:00
internal/runtime/exithook                     SUCCESS         0s              2025-05-03T12:39:24-05:00
internal/stringslite                          SUCCESS         0s              2025-05-03T12:39:24-05:00
runtime/internal/math                         SUCCESS         0s              2025-05-03T12:39:24-05:00
runtime/internal/sys                          SUCCESS         0s              2025-05-03T12:39:25-05:00
runtime                                       SUCCESS         2s              2025-05-03T12:39:26-05:00
internal/reflectlite                          SUCCESS         1s              2025-05-03T12:39:27-05:00
errors                                        SUCCESS         1s              2025-05-03T12:39:28-05:00
sync                                          SUCCESS         1s              2025-05-03T12:39:29-05:00
io                                            SUCCESS         1s              2025-05-03T12:39:30-05:00
bytes                                         SUCCESS         1s              2025-05-03T12:39:30-05:00
iter                                          SUCCESS         1s              2025-05-03T12:39:31-05:00
math                                          SUCCESS         0s              2025-05-03T12:39:32-05:00
strconv                                       SUCCESS         1s              2025-05-03T12:39:33-05:00
reflect                                       SUCCESS         1s              2025-05-03T12:39:34-05:00
slices                                        SUCCESS         1s              2025-05-03T12:39:35-05:00
internal/fmtsort                              SUCCESS         1s              2025-05-03T12:39:35-05:00
internal/oserror                              SUCCESS         1s              2025-05-03T12:39:36-05:00
path                                          SUCCESS         1s              2025-05-03T12:39:37-05:00
internal/bisect                               SUCCESS         1s              2025-05-03T12:39:38-05:00
internal/godebug                              SUCCESS         1s              2025-05-03T12:39:39-05:00
syscall                                       SUCCESS         1s              2025-05-03T12:39:40-05:00
internal/syscall/windows/registry             SUCCESS         1s              2025-05-03T12:39:41-05:00
time                                          SUCCESS         1s              2025-05-03T12:39:42-05:00
io/fs                                         SUCCESS         1s              2025-05-03T12:39:42-05:00
internal/filepathlite                         SUCCESS         1s              2025-05-03T12:39:43-05:00
internal/syscall/windows                      SUCCESS         1s              2025-05-03T12:39:44-05:00
internal/poll                                 SUCCESS         1s              2025-05-03T12:39:45-05:00
internal/syscall/execenv                      SUCCESS         1s              2025-05-03T12:39:46-05:00
internal/testlog                              SUCCESS         1s              2025-05-03T12:39:47-05:00
os                                            SUCCESS         1s              2025-05-03T12:39:48-05:00
fmt                                           SUCCESS         1s              2025-05-03T12:39:49-05:00
strings                                       SUCCESS         1s              2025-05-03T12:39:50-05:00
text/template/parse                           SUCCESS         1s              2025-05-03T12:39:51-05:00
bufio                                         SUCCESS         1s              2025-05-03T12:39:52-05:00
context                                       SUCCESS         1s              2025-05-03T12:39:52-05:00
encoding/binary                               SUCCESS         1s              2025-05-03T12:39:53-05:00
internal/singleflight                         SUCCESS         1s              2025-05-03T12:39:54-05:00
math/rand/v2                                  SUCCESS         1s              2025-05-03T12:39:55-05:00
internal/concurrent                           SUCCESS         1s              2025-05-03T12:39:56-05:00
internal/weak                                 SUCCESS         1s              2025-05-03T12:39:57-05:00
unique                                        SUCCESS         1s              2025-05-03T12:39:58-05:00
net/netip                                     SUCCESS         1s              2025-05-03T12:39:58-05:00
sort                                          SUCCESS         1s              2025-05-03T12:39:59-05:00
net                                           SUCCESS         1s              2025-05-03T12:40:01-05:00
compress/flate                                SUCCESS         1s              2025-05-03T12:40:02-05:00
hash                                          SUCCESS         1s              2025-05-03T12:40:02-05:00
hash/crc32                                    SUCCESS         1s              2025-05-03T12:40:03-05:00
compress/gzip                                 SUCCESS         1s              2025-05-03T12:40:04-05:00
crypto/internal/randutil                      SUCCESS         1s              2025-05-03T12:40:05-05:00
math/rand                                     SUCCESS         1s              2025-05-03T12:40:06-05:00
math/big                                      SUCCESS         1s              2025-05-03T12:40:07-05:00
crypto/rand                                   SUCCESS         1s              2025-05-03T12:40:08-05:00
crypto                                        SUCCESS         1s              2025-05-03T12:40:09-05:00
crypto/cipher                                 SUCCESS         1s              2025-05-03T12:40:10-05:00
crypto/internal/boring                        SUCCESS         1s              2025-05-03T12:40:11-05:00
crypto/aes                                    SUCCESS         1s              2025-05-03T12:40:12-05:00
crypto/des                                    SUCCESS         1s              2025-05-03T12:40:12-05:00
crypto/internal/edwards25519/field            SUCCESS         1s              2025-05-03T12:40:13-05:00
crypto/internal/nistec/fiat                   SUCCESS         1s              2025-05-03T12:40:14-05:00
embed                                         SUCCESS         1s              2025-05-03T12:40:15-05:00
crypto/internal/nistec                        SUCCESS         1s              2025-05-03T12:40:16-05:00
crypto/ecdh                                   SUCCESS         1s              2025-05-03T12:40:17-05:00
crypto/elliptic                               SUCCESS         1s              2025-05-03T12:40:18-05:00
crypto/internal/bigmod                        SUCCESS         1s              2025-05-03T12:40:19-05:00
crypto/internal/boring/bbig                   SUCCESS         1s              2025-05-03T12:40:20-05:00
crypto/sha512                                 SUCCESS         1s              2025-05-03T12:40:21-05:00
crypto/ecdsa                                  SUCCESS         1s              2025-05-03T12:40:22-05:00
crypto/internal/edwards25519                  SUCCESS         1s              2025-05-03T12:40:23-05:00
crypto/ed25519                                SUCCESS         1s              2025-05-03T12:40:24-05:00
crypto/hmac                                   SUCCESS         1s              2025-05-03T12:40:25-05:00
crypto/internal/hpke                          SUCCESS         1s              2025-05-03T12:40:26-05:00
crypto/internal/mlkem768                      SUCCESS         1s              2025-05-03T12:40:27-05:00
crypto/md5                                    SUCCESS         1s              2025-05-03T12:40:28-05:00
crypto/rc4                                    SUCCESS         1s              2025-05-03T12:40:29-05:00
crypto/rsa                                    SUCCESS         1s              2025-05-03T12:40:30-05:00
crypto/sha1                                   SUCCESS         1s              2025-05-03T12:40:31-05:00
crypto/sha256                                 SUCCESS         1s              2025-05-03T12:40:32-05:00
crypto/dsa                                    SUCCESS         1s              2025-05-03T12:40:33-05:00
encoding/asn1                                 SUCCESS         1s              2025-05-03T12:40:34-05:00
encoding/hex                                  SUCCESS         1s              2025-05-03T12:40:35-05:00
crypto/x509/pkix                              SUCCESS         1s              2025-05-03T12:40:36-05:00
encoding/base64                               SUCCESS         1s              2025-05-03T12:40:37-05:00
encoding/pem                                  SUCCESS         1s              2025-05-03T12:40:38-05:00
net/url                                       SUCCESS         1s              2025-05-03T12:40:39-05:00
crypto/x509                                   SUCCESS         1s              2025-05-03T12:40:40-05:00
crypto/tls                                    SUCCESS         1s              2025-05-03T12:40:42-05:00
log                                           SUCCESS         1s              2025-05-03T12:40:43-05:00
maps                                          SUCCESS         1s              2025-05-03T12:40:43-05:00
mime                                          SUCCESS         1s              2025-05-03T12:40:44-05:00
mime/quotedprintable                          SUCCESS         1s              2025-05-03T12:40:45-05:00
net/textproto                                 SUCCESS         1s              2025-05-03T12:40:47-05:00
path/filepath                                 SUCCESS         1s              2025-05-03T12:40:47-05:00
mime/multipart                                SUCCESS         1s              2025-05-03T12:40:49-05:00
net/http/httptrace                            SUCCESS         1s              2025-05-03T12:40:50-05:00
net/http/internal                             SUCCESS         1s              2025-05-03T12:40:51-05:00
net/http/internal/ascii                       SUCCESS         1s              2025-05-03T12:40:52-05:00
net/http                                      SUCCESS         2s              2025-05-03T12:40:54-05:00
os/exec                                       SUCCESS         1s              2025-05-03T12:40:55-05:00
regexp/syntax                                 SUCCESS         1s              2025-05-03T12:40:56-05:00
regexp                                        SUCCESS         1s              2025-05-03T12:40:57-05:00
net/http/cgi                                  SUCCESS         2s              2025-05-03T12:40:58-05:00
net/http/fcgi                                 SUCCESS         1s              2025-05-03T12:41:00-05:00
net/http/cookiejar                            SUCCESS         1s              2025-05-03T12:41:01-05:00
go/token                                      SUCCESS         1s              2025-05-03T12:41:02-05:00
go/scanner                                    SUCCESS         1s              2025-05-03T12:41:03-05:00
internal/saferio                              SUCCESS         1s              2025-05-03T12:41:04-05:00
container/heap                                SUCCESS         1s              2025-05-03T12:41:05-05:00
go/ast                                        SUCCESS         1s              2025-05-03T12:41:06-05:00
go/constant                                   SUCCESS         1s              2025-05-03T12:41:07-05:00
go/internal/typeparams                        SUCCESS         1s              2025-05-03T12:41:08-05:00
go/build/constraint                           SUCCESS         1s              2025-05-03T12:41:09-05:00
go/parser                                     SUCCESS         1s              2025-05-03T12:41:10-05:00
internal/gover                                SUCCESS         0s              2025-05-03T12:41:10-05:00
go/version                                    SUCCESS         1s              2025-05-03T12:41:11-05:00
internal/buildcfg                             SUCCESS         1s              2025-05-03T12:41:12-05:00
internal/types/errors                         SUCCESS         1s              2025-05-03T12:41:13-05:00
go/types                                      SUCCESS         1s              2025-05-03T12:41:14-05:00
vendor/golang.org/x/text/secure/bidirule      SUCCESS         1s              2025-05-03T12:41:15-05:00
os/user                                       SUCCESS         1s              2025-05-03T12:41:16-05:00
log/slog/internal/buffer                      SUCCESS         1s              2025-05-03T12:41:17-05:00
vendor/golang.org/x/crypto/hkdf               SUCCESS         1s              2025-05-03T12:41:18-05:00
flag                                          SUCCESS         1s              2025-05-03T12:41:19-05:00
internal/sysinfo                              SUCCESS         1s              2025-05-03T12:41:20-05:00
runtime/debug                                 SUCCESS         1s              2025-05-03T12:41:21-05:00
runtime/trace                                 SUCCESS         1s              2025-05-03T12:41:22-05:00
testing                                       SUCCESS         1s              2025-05-03T12:41:23-05:00
internal/testenv                              SUCCESS         1s              2025-05-03T12:41:24-05:00
internal/coverage/slicereader                 SUCCESS         1s              2025-05-03T12:41:25-05:00
internal/coverage/stringtab                   SUCCESS         1s              2025-05-03T12:41:26-05:00
internal/dag                                  SUCCESS         1s              2025-05-03T12:41:27-05:00
vendor/golang.org/x/crypto/cryptobyte         SUCCESS         1s              2025-05-03T12:41:28-05:00
go/doc/comment                                SUCCESS         1s              2025-05-03T12:41:29-05:00
internal/lazyregexp                           SUCCESS         1s              2025-05-03T12:41:30-05:00
go/doc                                        SUCCESS         1s              2025-05-03T12:41:31-05:00
internal/goroot                               SUCCESS         1s              2025-05-03T12:41:32-05:00
go/build                                      SUCCESS         1s              2025-05-03T12:41:33-05:00
hash/adler32                                  SUCCESS         1s              2025-05-03T12:41:34-05:00
compress/zlib                                 SUCCESS         1s              2025-05-03T12:41:35-05:00
debug/dwarf                                   SUCCESS         1s              2025-05-03T12:41:36-05:00
internal/zstd                                 SUCCESS         1s              2025-05-03T12:41:37-05:00
debug/elf                                     SUCCESS         1s              2025-05-03T12:41:38-05:00
internal/xcoff                                SUCCESS         1s              2025-05-03T12:41:39-05:00
text/scanner                                  SUCCESS         1s              2025-05-03T12:41:40-05:00
go/internal/gccgoimporter                     SUCCESS         1s              2025-05-03T12:41:41-05:00
internal/pkgbits                              SUCCESS         1s              2025-05-03T12:41:42-05:00
go/internal/gcimporter                        SUCCESS         1s              2025-05-03T12:41:43-05:00
go/internal/srcimporter                       SUCCESS         1s              2025-05-03T12:41:44-05:00
go/importer                                   SUCCESS         1s              2025-05-03T12:41:46-05:00
index/suffixarray                             SUCCESS         1s              2025-05-03T12:41:47-05:00
image/color/palette                           SUCCESS         0s              2025-05-03T12:41:47-05:00
internal/trace/event/go122                    SUCCESS         1s              2025-05-03T12:41:48-05:00
crypto/internal/cryptotest                    SUCCESS         1s              2025-05-03T12:41:49-05:00
vendor/golang.org/x/sys/cpu                   SUCCESS         1s              2025-05-03T12:41:50-05:00
internal/trace/version                        SUCCESS         1s              2025-05-03T12:41:50-05:00
debug/macho                                   SUCCESS         1s              2025-05-03T12:41:51-05:00
internal/coverage/slicewriter                 SUCCESS         1s              2025-05-03T12:41:53-05:00
internal/coverage/encodecounter               SUCCESS         1s              2025-05-03T12:41:54-05:00
encoding/json                                 SUCCESS         1s              2025-05-03T12:41:55-05:00
internal/coverage/cmerge                      SUCCESS         1s              2025-05-03T12:41:56-05:00
text/tabwriter                                SUCCESS         1s              2025-05-03T12:41:57-05:00
internal/coverage/cformat                     SUCCESS         1s              2025-05-03T12:41:58-05:00
internal/coverage/decodecounter               SUCCESS         1s              2025-05-03T12:41:58-05:00
internal/coverage/decodemeta                  SUCCESS         1s              2025-05-03T12:41:59-05:00
internal/coverage/encodemeta                  SUCCESS         1s              2025-05-03T12:42:00-05:00
internal/coverage/pods                        SUCCESS         1s              2025-05-03T12:42:01-05:00
internal/coverage/cfile                       SUCCESS         1s              2025-05-03T12:42:02-05:00
compress/bzip2                                SUCCESS         1s              2025-05-03T12:42:03-05:00
log/slog                                      SUCCESS         1s              2025-05-03T12:42:04-05:00
testing/slogtest                              SUCCESS         1s              2025-05-03T12:42:05-05:00
compress/lzw                                  SUCCESS         1s              2025-05-03T12:42:06-05:00
image                                         SUCCESS         1s              2025-05-03T12:42:07-05:00
image/internal/imageutil                      SUCCESS         1s              2025-05-03T12:42:09-05:00
image/draw                                    SUCCESS         1s              2025-05-03T12:42:09-05:00
image/gif                                     SUCCESS         1s              2025-05-03T12:42:10-05:00
vendor/golang.org/x/net/dns/dnsmessage        SUCCESS         1s              2025-05-03T12:42:11-05:00
runtime/metrics                               SUCCESS         1s              2025-05-03T12:42:12-05:00
vendor/golang.org/x/net/http/httpproxy        SUCCESS         1s              2025-05-03T12:42:13-05:00
encoding/xml                                  SUCCESS         1s              2025-05-03T12:42:14-05:00
vendor/golang.org/x/net/nettest               SUCCESS         1s              2025-05-03T12:42:15-05:00
go/printer                                    SUCCESS         1s              2025-05-03T12:42:16-05:00
crypto/internal/boring/bcache                 SUCCESS         0s              2025-05-03T12:42:17-05:00
time/tzdata                                   SUCCESS         1s              2025-05-03T12:42:18-05:00
encoding/ascii85                              SUCCESS         1s              2025-05-03T12:42:18-05:00
expvar                                        SUCCESS         1s              2025-05-03T12:42:20-05:00
net/http/httputil                             SUCCESS         1s              2025-05-03T12:42:21-05:00
vendor/golang.org/x/net/http2/hpack           SUCCESS         1s              2025-05-03T12:42:22-05:00
debug/pe                                      SUCCESS         1s              2025-05-03T12:42:23-05:00
encoding/gob                                  SUCCESS         1s              2025-05-03T12:42:25-05:00
html                                          SUCCESS         1s              2025-05-03T12:42:25-05:00
text/template                                 SUCCESS         1s              2025-05-03T12:42:26-05:00
html/template                                 SUCCESS         1s              2025-05-03T12:42:28-05:00
net/rpc                                       SUCCESS         2s              2025-05-03T12:42:29-05:00
net/rpc/jsonrpc                               SUCCESS         1s              2025-05-03T12:42:31-05:00
runtime/pprof                                 SUCCESS         1s              2025-05-03T12:42:32-05:00
vendor/golang.org/x/crypto/sha3               SUCCESS         1s              2025-05-03T12:42:33-05:00
runtime/race                                  SUCCESS         0s              2025-05-03T12:42:33-05:00
internal/obscuretestdata                      SUCCESS         1s              2025-05-03T12:42:34-05:00
debug/plan9obj                                SUCCESS         1s              2025-05-03T12:42:35-05:00
debug/buildinfo                               SUCCESS         1s              2025-05-03T12:42:36-05:00
internal/trace/internal/oldtrace              SUCCESS         1s              2025-05-03T12:42:37-05:00
internal/diff                                 SUCCESS         1s              2025-05-03T12:42:38-05:00
database/sql/driver                           SUCCESS         1s              2025-05-03T12:42:39-05:00
database/sql                                  SUCCESS         1s              2025-05-03T12:42:40-05:00
internal/trace                                SUCCESS         1s              2025-05-03T12:42:41-05:00
vendor/golang.org/x/crypto/internal/poly1305  SUCCESS         1s              2025-05-03T12:42:42-05:00
archive/zip                                   SUCCESS         1s              2025-05-03T12:42:43-05:00
vendor/golang.org/x/text/unicode/norm         SUCCESS         1s              2025-05-03T12:42:44-05:00
internal/profile                              SUCCESS         1s              2025-05-03T12:42:46-05:00
net/http/pprof                                SUCCESS         1s              2025-05-03T12:42:47-05:00
net/http/internal/testcert                    SUCCESS         1s              2025-05-03T12:42:48-05:00
net/http/httptest                             SUCCESS         2s              2025-05-03T12:42:50-05:00
vendor/golang.org/x/net/idna                  SUCCESS         2s              2025-05-03T12:42:51-05:00
vendor/golang.org/x/net/http/httpguts         SUCCESS         1s              2025-05-03T12:42:53-05:00
image/png                                     SUCCESS         1s              2025-05-03T12:42:54-05:00
net/mail                                      SUCCESS         1s              2025-05-03T12:42:55-05:00
testing/iotest                                SUCCESS         1s              2025-05-03T12:42:56-05:00
testing/fstest                                SUCCESS         1s              2025-05-03T12:42:57-05:00
image/jpeg                                    SUCCESS         1s              2025-05-03T12:42:58-05:00
testing/quick                                 SUCCESS         1s              2025-05-03T12:42:59-05:00
hash/fnv                                      SUCCESS         1s              2025-05-03T12:43:00-05:00
internal/txtar                                SUCCESS         1s              2025-05-03T12:43:01-05:00
vendor/golang.org/x/text/transform            SUCCESS         1s              2025-05-03T12:43:02-05:00
vendor/golang.org/x/crypto/chacha20           SUCCESS         1s              2025-05-03T12:43:03-05:00
plugin                                        SUCCESS         1s              2025-05-03T12:43:04-05:00
net/internal/socktest                         SUCCESS         1s              2025-05-03T12:43:05-05:00
vendor/golang.org/x/text/unicode/bidi         SUCCESS         1s              2025-05-03T12:43:06-05:00
internal/trace/raw                            SUCCESS         1s              2025-05-03T12:43:07-05:00
internal/trace/testtrace                      SUCCESS         1s              2025-05-03T12:43:08-05:00
runtime/coverage                              SUCCESS         1s              2025-05-03T12:43:09-05:00
encoding/base32                               SUCCESS         1s              2025-05-03T12:43:10-05:00
log/slog/internal/benchmarks                  SUCCESS         1s              2025-05-03T12:43:11-05:00
os/signal                                     SUCCESS         1s              2025-05-03T12:43:12-05:00
archive/tar                                   SUCCESS         1s              2025-05-03T12:43:13-05:00
encoding/csv                                  SUCCESS         1s              2025-05-03T12:43:14-05:00
internal/testpty                              SUCCESS         1s              2025-05-03T12:43:15-05:00
vendor/golang.org/x/crypto/chacha20poly1305   SUCCESS         1s              2025-05-03T12:43:16-05:00
debug/gosym                                   SUCCESS         1s              2025-05-03T12:43:17-05:00
hash/crc64                                    SUCCESS         1s              2025-05-03T12:43:18-05:00
internal/lazytemplate                         SUCCESS         1s              2025-05-03T12:43:19-05:00
io/ioutil                                     SUCCESS         1s              2025-05-03T12:43:20-05:00
math/cmplx                                    SUCCESS         0s              2025-05-03T12:43:20-05:00
net/smtp                                      SUCCESS         1s              2025-05-03T12:43:21-05:00
internal/fuzz                                 SUCCESS         1s              2025-05-03T12:43:22-05:00
internal/trace/traceviewer                    SUCCESS         2s              2025-05-03T12:43:24-05:00
internal/trace/internal/testgen/go122         SUCCESS         1s              2025-05-03T12:43:25-05:00
testing/internal/testdeps                     SUCCESS         1s              2025-05-03T12:43:26-05:00
go/format                                     SUCCESS         1s              2025-05-03T12:43:27-05:00
log/slog/internal/slogtest                    SUCCESS         1s              2025-05-03T12:43:28-05:00

Summary:
Total packages: 305
Successfully converted: 305 (100.0%)
Failed: 0 (0.0%)
Total time: 4m 59s
