<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\gocore\golib\golib.csproj" />
    <ProjectReference Include="..\..\..\gocore\fmt\fmt.csproj" />
    <ProjectReference Include="..\..\..\gocore\io\io.csproj" />
  </ItemGroup>

</Project>
