<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <LangVersion>latest</LangVersion>
    <RootNamespace>go2cs.CodeGenerators</RootNamespace>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- These are dependencies required by go2cs.Common / go2cs.Templates: -->
    <PackageReference Include="Dahomey.Json" Version="1.10.1" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="System.CodeDom" Version="4.6.0" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\go2cs.Common\go2cs.Common.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\go2cs.Templates\go2cs.Templates.csproj" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(SolutionDir)\go2cs.Common\bin\$(Configuration)\netstandard2.0\go2cs.Common.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(SolutionDir)\go2cs.Templates\bin\$(Configuration)\netstandard2.0\go2cs.Templates.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGDahomey_Json)\lib\netstandard2.0\Dahomey.Json.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_CodeDom)\lib\netstandard2.0\System.CodeDom.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>
</Project>
